approved/v93k_smt8/OrigenTesters/limits/Main.PRB1_Tests.csv (before)
Test Suite,Test,Test Number,Test Text,Low Limit,High Limit,Unit,Soft Bin
,,,,default,default
PRB1_MAIN.hash_example,hash_example,8000,hash_example,0,0,,
PRB1_MAIN.spec_override_example,spec_override_example,8010,spec_override_example,0,0,,
PRB1_MAIN.program_ckbd,PGM_CKBD,1000,program_ckbd.PGM_CKBD,0,0,,1100
PRB1_MAIN.margin_read1_ckbd,margin_read1_ckbd,1010,margin_read1_ckbd,0,0,,
PRB1_MAIN.margin_read0_ckbd,margin_read0_ckbd,1030,margin_read0_ckbd,0,0,,
PRB1_MAIN.ERASE.erase_all,erase_all,2000,erase_all,0,0,,
PRB1_MAIN.ERASE.erase_all_1,erase_all_1,2010,erase_all_1,0,0,,
PRB1_MAIN.ERASE.erase_all_2,erase_all_2,2030,erase_all_2,0,0,,
PRB1_MAIN.ERASE.erase_all_3,erase_all_3,2060,erase_all_3,0,0,,
PRB1_MAIN.ERASE.erase_all_4,erase_all_4,2100,erase_all_4,0,0,,
PRB1_MAIN.ERASE.erase_all_5,erase_all_5,2150,erase_all_5,0,0,,
PRB1_MAIN.ERASE.ERASE_VFY.margin_read1_all1,margin_read1_all1,2210,margin_read1_all1,0,0,,
PRB1_MAIN.program_ckbd_1,program_ckbd_1,3000,program_ckbd_1,0,0,,
PRB1_MAIN.program_ckbd_2,program_ckbd_2,3010,program_ckbd_2,0,0,,
PRB1_MAIN.program_ckbd_3,program_ckbd_3,3020,program_ckbd_3,0,0,,
PRB1_MAIN.program_ckbd_4,program_ckbd_4,3030,program_ckbd_4,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd,program_ckbd,3040,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd_1,program_ckbd_1,3041,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd_2,program_ckbd_2,3042,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd,program_ckbd,3050,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd_1,program_ckbd_1,3051,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd_2,program_ckbd_2,3052,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd,program_ckbd,3060,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd_1,program_ckbd_1,3061,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd_2,program_ckbd_2,3062,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd,program_ckbd,3070,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd_1,program_ckbd_1,3071,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd_2,program_ckbd_2,3072,program_ckbd_2,0,0,,
PRB1_MAIN.p1_only_test,p1_only_test,3080,p1_only_test,0,0,,
PRB1_MAIN.p1_or_p2_only_test,p1_or_p2_only_test,3090,p1_or_p2_only_test,0,0,,
PRB1_MAIN.not_p1_test,not_p1_test,3100,not_p1_test,0,0,,
PRB1_MAIN.not_p1_or_p2_test,not_p1_or_p2_test,3110,not_p1_or_p2_test,0,0,,
PRB1_MAIN.another_not_p1_or_p2_test,another_not_p1_or_p2_test,3120,another_not_p1_or_p2_test,0,0,,
PRB1_MAIN.por_ins,por_ins,3130,por_ins,0,0,,
PRB1_MAIN.erase_all,erase_all,3140,erase_all,0,0,,
PRB1_MAIN.erase_all_1,erase_all_1,3150,erase_all_1,0,0,,
PRB1_MAIN.erase_all_2,erase_all_2,3160,erase_all_2,0,0,,
PRB1_MAIN.erase_all_3,erase_all_3,3170,erase_all_3,0,0,,
PRB1_MAIN.erase_all_4,erase_all_4,3180,erase_all_4,0,0,,
PRB1_MAIN.margin_read1_all1,margin_read1_all1,3200,margin_read1_all1,0,0,,
PRB1_MAIN.erase_all_5,erase_all_5,3210,erase_all_5,0,0,,
PRB1_MAIN.margin_read1_all1_1,margin_read1_all1_1,3220,margin_read1_all1_1,0,0,,
PRB1_MAIN.erase_all_6,erase_all_6,3230,erase_all_6,0,0,,
PRB1_MAIN.margin_read1_all1_2,margin_read1_all1_2,3240,margin_read1_all1_2,0,0,,
PRB1_MAIN.erase_all_7,erase_all_7,3250,erase_all_7,0,0,,
PRB1_MAIN.margin_read1_all1_3,margin_read1_all1_3,3260,margin_read1_all1_3,0,0,,
PRB1_MAIN.erase_all_8,erase_all_8,3270,erase_all_8,0,0,,
PRB1_MAIN.margin_read1_all1_4,margin_read1_all1_4,3280,margin_read1_all1_4,0,0,,
PRB1_MAIN.erase_all_9,erase_all_9,3290,erase_all_9,0,0,,
PRB1_MAIN.margin_read1_all1_5,margin_read1_all1_5,4000,margin_read1_all1_5,0,0,,
PRB1_MAIN.erase_all_10,erase_all_10,4010,erase_all_10,0,0,,
PRB1_MAIN.erase_all_11,erase_all_11,4020,erase_all_11,0,0,,
PRB1_MAIN.erase_all_12,erase_all_12,4030,erase_all_12,0,0,,
PRB1_MAIN.erase_all_13,erase_all_13,4040,erase_all_13,0,0,,
PRB1_MAIN.erase_all_14,erase_all_14,4050,erase_all_14,0,0,,
PRB1_MAIN.erase_all_15,erase_all_15,4060,erase_all_15,0,0,,
PRB1_MAIN.erase_all_16,erase_all_16,4070,erase_all_16,0,0,,
PRB1_MAIN.erase_all_17,erase_all_17,4080,erase_all_17,0,0,,
PRB1_MAIN.erase_all_18,erase_all_18,4090,erase_all_18,0,0,,
PRB1_MAIN.margin_read1_all1_6,margin_read1_all1_6,4100,margin_read1_all1_6,0,0,,
PRB1_MAIN.margin_read1_all1_7,margin_read1_all1_7,4110,margin_read1_all1_7,0,0,,
PRB1_MAIN.erase_all_19,erase_all_19,4120,erase_all_19,0,0,,
PRB1_MAIN.erase_all_20,erase_all_20,4130,erase_all_20,0,0,,
PRB1_MAIN.margin_read1_all1_8,margin_read1_all1_8,4140,margin_read1_all1_8,0,0,,
PRB1_MAIN.margin_read1_all1_9,margin_read1_all1_9,4150,margin_read1_all1_9,0,0,,
PRB1_MAIN.erase_all_21,erase_all_21,4160,erase_all_21,0,0,,
PRB1_MAIN.erase_all_22,erase_all_22,4170,erase_all_22,0,0,,
PRB1_MAIN.margin_read1_all1_10,margin_read1_all1_10,4180,margin_read1_all1_10,0,0,,
PRB1_MAIN.margin_read1_all1_11,margin_read1_all1_11,4190,margin_read1_all1_11,0,0,,
PRB1_MAIN.erase_all_23,erase_all_23,4200,erase_all_23,0,0,,
PRB1_MAIN.erase_all_24,erase_all_24,4210,erase_all_24,0,0,,
PRB1_MAIN.margin_read1_all1_12,margin_read1_all1_12,4220,margin_read1_all1_12,0,0,,
PRB1_MAIN.margin_read1_all1_13,margin_read1_all1_13,4230,margin_read1_all1_13,0,0,,
PRB1_MAIN.erase_all_25,erase_all_25,4240,erase_all_25,0,0,,
PRB1_MAIN.erase_all_26,erase_all_26,4250,erase_all_26,0,0,,
PRB1_MAIN.margin_read1_all1_14,margin_read1_all1_14,4260,margin_read1_all1_14,0,0,,
PRB1_MAIN.margin_read1_all1_15,margin_read1_all1_15,4270,margin_read1_all1_15,0,0,,
PRB1_MAIN.erase_all_27,erase_all_27,4280,erase_all_27,0,0,,
PRB1_MAIN.erase_all_28,erase_all_28,4290,erase_all_28,0,0,,
PRB1_MAIN.margin_read1_all1_16,margin_read1_all1_16,4300,margin_read1_all1_16,0,0,,
PRB1_MAIN.margin_read1_all1_17,margin_read1_all1_17,4310,margin_read1_all1_17,0,0,,
PRB1_MAIN.ERASE_1.erase_all,erase_all,5000,erase_all,0,0,,
PRB1_MAIN.ERASE_1.erase_all_1,erase_all_1,5010,erase_all_1,0,0,,
PRB1_MAIN.ERASE_1.erase_all_2,erase_all_2,5030,erase_all_2,0,0,,
PRB1_MAIN.ERASE_1.erase_all_3,erase_all_3,5060,erase_all_3,0,0,,
PRB1_MAIN.ERASE_1.ERASE_VFY.margin_read1_all1,margin_read1_all1,5100,margin_read1_all1,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE.erase_all,erase_all,5500,erase_all,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE_1.erase_all,erase_all,5600,erase_all,0,0,,
PRB1_MAIN.margin_read1_all1_18,margin_read1_all1_18,5700,margin_read1_all1_18,0,0,,
PRB1_MAIN.xcvr_fs_vilvih,xcvr_fs_vilvih,5710,xcvr_fs_vilvih,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_1,xcvr_fs_vilvih_1,5720,xcvr_fs_vilvih_1,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_2,xcvr_fs_vilvih_2,5730,xcvr_fs_vilvih_2,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_3,xcvr_fs_vilvih_3,5740,xcvr_fs_vilvih_3,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_1,test200_1,5950,test200_1,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_2,test200_2,5960,test200_2,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_3,test200_3,5970,test200_3,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_1,test100_1,5980,test100_1,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_2,test100_2,5990,test100_2,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_3,test100_3,6000,test100_3,0,0,,
PRB1_MAIN.some_func_test,some_func_test,6010,some_func_test,0,0,,
PRB1_MAIN.cc_test_0,cc_test_0,7000,cc_test_0,0,0,,
PRB1_MAIN.cc_test_1,cc_test_1,7001,cc_test_1,0,0,,
PRB1_MAIN.cc_test_2,cc_test_2,7002,cc_test_2,0,0,,
PRB1_MAIN.DEEP_NESTED.deep_test,deep_test,,deep_test,0,0,,
PRB1_MAIN.test_with_no_flags,test_with_no_flags,6020,test_with_no_flags,0,0,,
PRB1_MAIN.test_with_flags,test_with_flags,6030,test_with_flags,0,0,,
PRB1_MAIN.type_check,type_check,6035,type_check,0,0,,
TEST.program_ckbd,program_ckbd,40000,program_ckbd,0,0,,1100
TEST.meas_read_pump,meas_read_pump,40005,meas_read_pump,,35,,2
TEST.meas_read_pump_1,meas_read_pump_1,40010,meas_read_pump_1,45,,,2
TEST.meas_read_pump_2,meas_read_pump_2,40020,meas_read_pump_2,45,35,,2
TEST.meas_read_pump_3,meas_read_pump_3,40030,meas_read_pump_3,45,35,,2
TEST.meas_read_pump_4,meas_read_pump_4,40040,meas_read_pump_4,0.045,0.035,,2
TEST.meas_read_pump_5,meas_read_pump_5,40050,meas_read_pump_5,0.045,0.035,,
TEST.meas_read_pump_6,meas_read_pump_6,40060,meas_read_pump_6,2000,0.01,,
on_deep_1,on_deep_1,,some_custom_text,0,0,,

approved/v93k_smt8/OrigenTesters/limits/Main.PRB1_Tests.csv (after)
Test Suite,Test,Test Number,Test Text,Low Limit,High Limit,Unit,Soft Bin
,,,,default,default
PRB1_MAIN.hash_example,hash_example,8000,hash_example,0,0,,
PRB1_MAIN.spec_override_example,spec_override_example,8010,spec_override_example,0,0,,
PRB1_MAIN.program_ckbd,PGM_CKBD,1000,program_ckbd.PGM_CKBD,0,0,,1100
PRB1_MAIN.margin_read1_ckbd,margin_read1_ckbd,1010,margin_read1_ckbd,0,0,,
PRB1_MAIN.margin_read0_ckbd,margin_read0_ckbd,1030,margin_read0_ckbd,0,0,,
PRB1_MAIN.ERASE.erase_all,erase_all,2000,erase_all,0,0,,
PRB1_MAIN.ERASE.erase_all_1,erase_all_1,2010,erase_all_1,0,0,,
PRB1_MAIN.ERASE.erase_all_2,erase_all_2,2030,erase_all_2,0,0,,
PRB1_MAIN.ERASE.erase_all_3,erase_all_3,2060,erase_all_3,0,0,,
PRB1_MAIN.ERASE.erase_all_4,erase_all_4,2100,erase_all_4,0,0,,
PRB1_MAIN.ERASE.erase_all_5,erase_all_5,2150,erase_all_5,0,0,,
PRB1_MAIN.ERASE.ERASE_VFY.margin_read1_all1,margin_read1_all1,2210,margin_read1_all1,0,0,,
PRB1_MAIN.program_ckbd_1,program_ckbd_1,3000,program_ckbd_1,0,0,,
PRB1_MAIN.program_ckbd_2,program_ckbd_2,3010,program_ckbd_2,0,0,,
PRB1_MAIN.program_ckbd_3,program_ckbd_3,3020,program_ckbd_3,0,0,,
PRB1_MAIN.program_ckbd_4,program_ckbd_4,3030,program_ckbd_4,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd,program_ckbd,3040,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd_1,program_ckbd_1,3041,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD.program_ckbd_2,program_ckbd_2,3042,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd,program_ckbd,3050,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd_1,program_ckbd_1,3051,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_1.program_ckbd_2,program_ckbd_2,3052,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd,program_ckbd,3060,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd_1,program_ckbd_1,3061,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_2.program_ckbd_2,program_ckbd_2,3062,program_ckbd_2,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd,program_ckbd,3070,program_ckbd,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd_1,program_ckbd_1,3071,program_ckbd_1,0,0,,
PRB1_MAIN.PROGRAM_CKBD_3.program_ckbd_2,program_ckbd_2,3072,program_ckbd_2,0,0,,
PRB1_MAIN.p1_only_test,p1_only_test,3080,p1_only_test,0,0,,
PRB1_MAIN.p1_or_p2_only_test,p1_or_p2_only_test,3090,p1_or_p2_only_test,0,0,,
PRB1_MAIN.not_p1_test,not_p1_test,3100,not_p1_test,0,0,,
PRB1_MAIN.not_p1_or_p2_test,not_p1_or_p2_test,3110,not_p1_or_p2_test,0,0,,
PRB1_MAIN.another_not_p1_or_p2_test,another_not_p1_or_p2_test,3120,another_not_p1_or_p2_test,0,0,,
PRB1_MAIN.por_ins,por_ins,3130,por_ins,0,0,,
PRB1_MAIN.erase_all,erase_all,3140,erase_all,0,0,,
PRB1_MAIN.erase_all_1,erase_all_1,3150,erase_all_1,0,0,,
PRB1_MAIN.erase_all_2,erase_all_2,3160,erase_all_2,0,0,,
PRB1_MAIN.erase_all_3,erase_all_3,3170,erase_all_3,0,0,,
PRB1_MAIN.erase_all_4,erase_all_4,3180,erase_all_4,0,0,,
PRB1_MAIN.margin_read1_all1,margin_read1_all1,3200,margin_read1_all1,0,0,,
PRB1_MAIN.erase_all_5,erase_all_5,3210,erase_all_5,0,0,,
PRB1_MAIN.margin_read1_all1_1,margin_read1_all1_1,3220,margin_read1_all1_1,0,0,,
PRB1_MAIN.erase_all_6,erase_all_6,3230,erase_all_6,0,0,,
PRB1_MAIN.margin_read1_all1_2,margin_read1_all1_2,3240,margin_read1_all1_2,0,0,,
PRB1_MAIN.erase_all_7,erase_all_7,3250,erase_all_7,0,0,,
PRB1_MAIN.margin_read1_all1_3,margin_read1_all1_3,3260,margin_read1_all1_3,0,0,,
PRB1_MAIN.erase_all_8,erase_all_8,3270,erase_all_8,0,0,,
PRB1_MAIN.margin_read1_all1_4,margin_read1_all1_4,3280,margin_read1_all1_4,0,0,,
PRB1_MAIN.erase_all_9,erase_all_9,3290,erase_all_9,0,0,,
PRB1_MAIN.margin_read1_all1_5,margin_read1_all1_5,4000,margin_read1_all1_5,0,0,,
PRB1_MAIN.erase_all_10,erase_all_10,4010,erase_all_10,0,0,,
PRB1_MAIN.erase_all_11,erase_all_11,4020,erase_all_11,0,0,,
PRB1_MAIN.erase_all_12,erase_all_12,4030,erase_all_12,0,0,,
PRB1_MAIN.erase_all_13,erase_all_13,4040,erase_all_13,0,0,,
PRB1_MAIN.erase_all_14,erase_all_14,4050,erase_all_14,0,0,,
PRB1_MAIN.erase_all_15,erase_all_15,4060,erase_all_15,0,0,,
PRB1_MAIN.erase_all_16,erase_all_16,4070,erase_all_16,0,0,,
PRB1_MAIN.erase_all_17,erase_all_17,4080,erase_all_17,0,0,,
PRB1_MAIN.erase_all_18,erase_all_18,4090,erase_all_18,0,0,,
PRB1_MAIN.margin_read1_all1_6,margin_read1_all1_6,4100,margin_read1_all1_6,0,0,,
PRB1_MAIN.margin_read1_all1_7,margin_read1_all1_7,4110,margin_read1_all1_7,0,0,,
PRB1_MAIN.erase_all_19,erase_all_19,4120,erase_all_19,0,0,,
PRB1_MAIN.erase_all_20,erase_all_20,4130,erase_all_20,0,0,,
PRB1_MAIN.margin_read1_all1_8,margin_read1_all1_8,4140,margin_read1_all1_8,0,0,,
PRB1_MAIN.margin_read1_all1_9,margin_read1_all1_9,4150,margin_read1_all1_9,0,0,,
PRB1_MAIN.erase_all_21,erase_all_21,4160,erase_all_21,0,0,,
PRB1_MAIN.erase_all_22,erase_all_22,4170,erase_all_22,0,0,,
PRB1_MAIN.margin_read1_all1_10,margin_read1_all1_10,4180,margin_read1_all1_10,0,0,,
PRB1_MAIN.margin_read1_all1_11,margin_read1_all1_11,4190,margin_read1_all1_11,0,0,,
PRB1_MAIN.erase_all_23,erase_all_23,4200,erase_all_23,0,0,,
PRB1_MAIN.erase_all_24,erase_all_24,4210,erase_all_24,0,0,,
PRB1_MAIN.margin_read1_all1_12,margin_read1_all1_12,4220,margin_read1_all1_12,0,0,,
PRB1_MAIN.margin_read1_all1_13,margin_read1_all1_13,4230,margin_read1_all1_13,0,0,,
PRB1_MAIN.erase_all_25,erase_all_25,4240,erase_all_25,0,0,,
PRB1_MAIN.erase_all_26,erase_all_26,4250,erase_all_26,0,0,,
PRB1_MAIN.margin_read1_all1_14,margin_read1_all1_14,4260,margin_read1_all1_14,0,0,,
PRB1_MAIN.margin_read1_all1_15,margin_read1_all1_15,4270,margin_read1_all1_15,0,0,,
PRB1_MAIN.erase_all_27,erase_all_27,4280,erase_all_27,0,0,,
PRB1_MAIN.erase_all_28,erase_all_28,4290,erase_all_28,0,0,,
PRB1_MAIN.margin_read1_all1_16,margin_read1_all1_16,4300,margin_read1_all1_16,0,0,,
PRB1_MAIN.margin_read1_all1_17,margin_read1_all1_17,4310,margin_read1_all1_17,0,0,,
PRB1_MAIN.ERASE_1.erase_all,erase_all,5000,erase_all,0,0,,
PRB1_MAIN.ERASE_1.erase_all_1,erase_all_1,5010,erase_all_1,0,0,,
PRB1_MAIN.ERASE_1.erase_all_2,erase_all_2,5030,erase_all_2,0,0,,
PRB1_MAIN.ERASE_1.erase_all_3,erase_all_3,5060,erase_all_3,0,0,,
PRB1_MAIN.ERASE_1.ERASE_VFY.margin_read1_all1,margin_read1_all1,5100,margin_read1_all1,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE.erase_all,erase_all,5500,erase_all,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE_1.erase_all,erase_all,5600,erase_all,0,0,,
PRB1_MAIN.margin_read1_all1_18,margin_read1_all1_18,5700,margin_read1_all1_18,0,0,,
PRB1_MAIN.xcvr_fs_vilvih,xcvr_fs_vilvih,5710,xcvr_fs_vilvih,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_1,xcvr_fs_vilvih_1,5720,xcvr_fs_vilvih_1,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_2,xcvr_fs_vilvih_2,5730,xcvr_fs_vilvih_2,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_3,xcvr_fs_vilvih_3,5740,xcvr_fs_vilvih_3,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_1,test200_1,5950,test200_1,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_2,test200_2,5960,test200_2,0,0,,
PRB1_MAIN.200MHZ_TESTS.test200_3,test200_3,5970,test200_3,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_1,test100_1,5980,test100_1,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_2,test100_2,5990,test100_2,0,0,,
PRB1_MAIN.200MHZ_TESTS.100MHZ_TESTS.test100_3,test100_3,6000,test100_3,0,0,,
PRB1_MAIN.some_func_test,some_func_test,6010,some_func_test,0,0,,
PRB1_MAIN.cc_test_0,cc_test_0,7000,cc_test_0,0,0,,
PRB1_MAIN.cc_test_1,cc_test_1,7001,cc_test_1,0,0,,
PRB1_MAIN.cc_test_2,cc_test_2,7002,cc_test_2,0,0,,
PRB1_MAIN.DEEP_NESTED.deep_test,deep_test,,deep_test,0,0,,
PRB1_MAIN.test_with_no_flags,test_with_no_flags,6020,test_with_no_flags,0,0,,
PRB1_MAIN.test_with_flags,test_with_flags,6030,test_with_flags,0,0,,
PRB1_MAIN.type_check,type_check,6035,type_check,0,0,,
PRB1_MAIN.shmoo_over_ts_1D,shmoo_over_ts_1D,,shmoo_over_ts_1D,0,0,,
PRB1_MAIN.shmoo_over_ts_3D,shmoo_over_ts_3D,,shmoo_over_ts_3D,0,0,,
PRB1_MAIN.shmoo_over_ts_multiple_ts,shmoo_over_ts_multiple_ts,,shmoo_over_ts_multiple_ts,0,0,,
PRB1_MAIN.shmoo_over_tf,shmoo_over_tf,,shmoo_over_tf,0,0,,
PRB1_MAIN.shmoo_with_tracking_para,shmoo_with_tracking_para,,shmoo_with_tracking_para,0,0,,
TEST.program_ckbd,program_ckbd,40000,program_ckbd,0,0,,1100
TEST.meas_read_pump,meas_read_pump,40005,meas_read_pump,,35,,2
TEST.meas_read_pump_1,meas_read_pump_1,40010,meas_read_pump_1,45,,,2
TEST.meas_read_pump_2,meas_read_pump_2,40020,meas_read_pump_2,45,35,,2
TEST.meas_read_pump_3,meas_read_pump_3,40030,meas_read_pump_3,45,35,,2
TEST.meas_read_pump_4,meas_read_pump_4,40040,meas_read_pump_4,0.045,0.035,,2
TEST.meas_read_pump_5,meas_read_pump_5,40050,meas_read_pump_5,0.045,0.035,,
TEST.meas_read_pump_6,meas_read_pump_6,40060,meas_read_pump_6,2000,0.01,,
on_deep_1,on_deep_1,,some_custom_text,0,0,,

approved/v93k_smt8/OrigenTesters/limits/Main.PRB1_Tests.csv (diff)
@@ -107,6 +107,11 @@ PRB1_MAIN.DEEP_NESTED.deep_test,deep_test,,deep_test,0,0,,
 PRB1_MAIN.test_with_no_flags,test_with_no_flags,6020,test_with_no_flags,0,0,,
 PRB1_MAIN.test_with_flags,test_with_flags,6030,test_with_flags,0,0,,
 PRB1_MAIN.type_check,type_check,6035,type_check,0,0,,
+PRB1_MAIN.shmoo_over_ts_1D,shmoo_over_ts_1D,,shmoo_over_ts_1D,0,0,,
+PRB1_MAIN.shmoo_over_ts_3D,shmoo_over_ts_3D,,shmoo_over_ts_3D,0,0,,
+PRB1_MAIN.shmoo_over_ts_multiple_ts,shmoo_over_ts_multiple_ts,,shmoo_over_ts_multiple_ts,0,0,,
+PRB1_MAIN.shmoo_over_tf,shmoo_over_tf,,shmoo_over_tf,0,0,,
+PRB1_MAIN.shmoo_with_tracking_para,shmoo_with_tracking_para,,shmoo_with_tracking_para,0,0,,
 TEST.program_ckbd,program_ckbd,40000,program_ckbd,0,0,,1100
 TEST.meas_read_pump,meas_read_pump,40005,meas_read_pump,,35,,2
 TEST.meas_read_pump_1,meas_read_pump_1,40010,meas_read_pump_1,45,,,2
