approved/v93k/decompiler/models/delay.avc.yaml (before)
---
:pattern: 
:timestamp: '2019-08-11 14:38:15 -0700'
:class: OrigenTesters::SmartestBasedTester::Pattern
:frontmatter:
  :class: OrigenTesters::Decompiler::Pattern::Frontmatter
  :processor: OrigenTesters::Decompiler::Nodes::Frontmatter
  :pattern_header:
  - "# ***************************************************************************"
  - "# GENERATED:"
  - "#   Time:    08-Dec-2016 10:29AM"
  - "#   By:      Stephen McGinty"
  - "#   Command: origen g delay -t debug_v93k.rb"
  - "# ***************************************************************************"
  - "# ENVIRONMENT:"
  - "#   Application"
  - "#     Source:    git@github.com:Origen-SDK/origen_testers.git"
  - "#     Version:   0.8.6"
  - "#     Branch:    master(15e5ebee0f1) (+local edits)"
  - "#   Origen"
  - "#     Source:    https://github.com/Origen-SDK/origen"
  - "#     Version:   0.7.40"
  - "#   Plugins"
  - "#     atp:                      0.4.3"
  - "#     origen_arm_debug:         0.4.3"
  - "#     origen_doc_helpers:       0.4.2"
  - "#     origen_jtag:              0.12.0"
  - "#     origen_swd:               0.5.0"
  - "# ***************************************************************************"
  :comments: []
  :platform_nodes: {}
:pinlist:
  :class: OrigenTesters::Decompiler::Pattern::Pinlist
  :processor: OrigenTesters::Decompiler::Nodes::Pinlist
  :pinlist:
  - :TCLK
  - :TDI
  - :TDO
  - :TMS
  :platform_nodes: {}
:vectors:
- :class: OrigenTesters::Decompiler::Pattern::CommentBlock
  :vector_index: 0
  :index: 
  :type: :comment_block
  :processor: OrigenTesters::Decompiler::Nodes::CommentBlock
  :comments:
  - "#                                                   c d d m"
  - "#                                                   l i o s"
  - "#                                                   k      "
  - "# Wait for 40.0ms"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 1
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# Wait for 40.0ms"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 2
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 3
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 4
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 5
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 6
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 7
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 8
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 9
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 10
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 11
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
  :timeset: tp0
  :repeat: 11316
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::CommentBlock
  :vector_index: 12
  :index: 
  :type: :comment_block
  :processor: OrigenTesters::Decompiler::Nodes::CommentBlock
  :comments:
  - "# ######################################################################"
  - "# ## Pattern complete"
  - "# ######################################################################"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::VectorBodyElement
  :vector_index: 13
  :type: :sequencer_instruction
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::SequencerInstruction
  :platform_nodes:
    :instruction: SQPG
    :arguments:
    - STOP

approved/v93k/decompiler/models/delay.avc.yaml (after)
---
:pattern: 
:timestamp: '2019-08-16 05:06:16 -0700'
:class: OrigenTesters::SmartestBasedTester::Pattern
:frontmatter:
  :class: OrigenTesters::Decompiler::Pattern::Frontmatter
  :processor: OrigenTesters::Decompiler::Nodes::Frontmatter
  :pattern_header:
  - "# ***************************************************************************"
  - "# GENERATED:"
  - "#   Time:    08-Dec-2016 10:29AM"
  - "#   By:      Stephen McGinty"
  - "#   Command: origen g delay -t debug_v93k.rb"
  - "# ***************************************************************************"
  - "# ENVIRONMENT:"
  - "#   Application"
  - "#     Source:    git@github.com:Origen-SDK/origen_testers.git"
  - "#     Version:   0.8.6"
  - "#     Branch:    master(15e5ebee0f1) (+local edits)"
  - "#   Origen"
  - "#     Source:    https://github.com/Origen-SDK/origen"
  - "#     Version:   0.7.40"
  - "#   Plugins"
  - "#     atp:                      0.4.3"
  - "#     origen_arm_debug:         0.4.3"
  - "#     origen_doc_helpers:       0.4.2"
  - "#     origen_jtag:              0.12.0"
  - "#     origen_swd:               0.5.0"
  - "# ***************************************************************************"
  :comments: []
  :platform_nodes: {}
:pinlist:
  :class: OrigenTesters::Decompiler::Pattern::Pinlist
  :processor: OrigenTesters::Decompiler::Nodes::Pinlist
  :pinlist:
  - :TCLK
  - :TDI
  - :TDO
  - :TMS
  :platform_nodes: {}
:vectors:
- :class: OrigenTesters::Decompiler::Pattern::CommentBlock
  :vector_index: 0
  :index: 
  :type: :comment_block
  :processor: OrigenTesters::Decompiler::Nodes::CommentBlock
  :comments:
  - "#                                                   c d d m"
  - "#                                                   l i o s"
  - "#                                                   k      "
  - "# Wait for 40.0ms"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 1
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# Wait for 40.0ms"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 2
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 3
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 4
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 5
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 6
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 7
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 8
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 9
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 10
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 65535
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::Vector
  :vector_index: 11
  :type: :vector
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
  :timeset: tp0
  :repeat: 11316
  :pin_states:
  - X
  - X
  - X
  - X
  :comment: "# "
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::CommentBlock
  :vector_index: 12
  :index: 
  :type: :comment_block
  :processor: OrigenTesters::Decompiler::Nodes::CommentBlock
  :comments:
  - "# ######################################################################"
  - "# ## Pattern complete"
  - "# ######################################################################"
  :platform_nodes: {}
- :class: OrigenTesters::Decompiler::Pattern::VectorBodyElement
  :vector_index: 13
  :type: :sequencer_instruction
  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::SequencerInstruction
  :platform_nodes:
    :instruction: SQPG
    :arguments:
    - STOP

approved/v93k/decompiler/models/delay.avc.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 :pattern: 
-:timestamp: '2019-08-11 14:38:15 -0700'
+:timestamp: '2019-08-16 05:06:16 -0700'
 :class: OrigenTesters::SmartestBasedTester::Pattern
 :frontmatter:
   :class: OrigenTesters::Decompiler::Pattern::Frontmatter
@@ -53,7 +53,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 1
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -66,7 +66,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 2
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -79,7 +79,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 3
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -92,7 +92,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 4
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -105,7 +105,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 5
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -118,7 +118,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 6
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -131,7 +131,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 7
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -144,7 +144,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 8
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -157,7 +157,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 9
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -170,7 +170,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 10
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 65535
   :pin_states:
@@ -183,7 +183,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::Vector
   :vector_index: 11
   :type: :vector
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::Vector
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::Vector
   :timeset: tp0
   :repeat: 11316
   :pin_states:
@@ -206,7 +206,7 @@
 - :class: OrigenTesters::Decompiler::Pattern::VectorBodyElement
   :vector_index: 13
   :type: :sequencer_instruction
-  :processor: OrigenTesters::SmartestBasedTester::Decompiler::AVC::SequencerInstruction
+  :processor: OrigenTesters::SmartestBasedTester::Decompiler::Avc::SequencerInstruction
   :platform_nodes:
     :instruction: SQPG
     :arguments:
