approved/v93k_smt8/FLOW_CONTROL.csv (before)
,,,,Low Limit,High Limit
Test Suite,Test,Test Number,Test Text,default,default,Unit,Soft Bin
read1,read1,50000,,0,0,,
erase1,erase1,50010,erase1_erase1,0,0,,
read2,read2,50020,,0,0,,
erase2,erase2,50030,,0,0,,
erase2_1,erase2_1,50040,,0,0,,
read1_1,read1_1,50050,,0,0,,
pgm1,pgm1,50060,,0,0,,
read2_1,read2_1,50070,,0,0,,
pgm1_1,pgm1_1,50080,,0,0,,
pgm1_2,pgm1_2,50090,,0,0,,
pgm,pgm,50100,pgm_pgm,0,0,,
read0,read0,50110,,0,0,,
pgm_1,pgm_1,50120,pgm_pgm,0,0,,
read0_1,read0_1,50130,,0,0,,
read0_2,read0_2,50140,,0,0,,
pgm_2,pgm_2,50150,pgm_pgm,0,0,,
read0_3,read0_3,50160,,0,0,,
pgm_3,pgm_3,50170,pgm_pgm,0,0,,
read0_4,read0_4,50180,,0,0,,
read0_5,read0_5,50190,,0,0,,
cold_test,cold_test,50200,,0,0,,
probe_only_test1,probe_only_test1,50210,,0,0,,
probe_only_test2,probe_only_test2,50220,,0,0,,
probe_only_test1_1,probe_only_test1_1,50230,,0,0,,
warmish_test,warmish_test,50240,,0,0,,
ft_only_test1,ft_only_test1,50250,,0,0,,
ft_only_test2,ft_only_test2,50260,,0,0,,
extra_test,extra_test,50270,,0,0,,
cz_test1,cz_test1,50280,,0,0,,
cz_test2,cz_test2,50290,,0,0,,
long_test,long_test,50300,,0,0,,
long_test1,long_test1,50310,,0,0,,
long_test2,long_test2,50320,,0,0,,
test1,test1,50330,,0,0,,
test2,test2,50340,,0,0,,
test3,test3,50350,,0,0,,
test1_1,test1_1,50360,,0,0,,
test2_1,test2_1,50370,,0,0,,
test3_1,test3_1,50380,,0,0,,
test4,test4,50390,,0,0,,
test1_2,test1_2,50400,,0,0,,
test2_2,test2_2,50410,,0,0,,
test3_2,test3_2,50420,,0,0,,
test1_3,test1_3,50430,,0,0,,
test2_3,test2_3,50440,,0,0,,
test3_3,test3_3,50450,,0,0,,
test4_1,test4_1,50460,,0,0,,
test1_4,test1_4,50470,,0,0,,
test2_4,test2_4,50480,,0,0,,
test3_4,test3_4,50490,,0,0,,
test1_5,test1_5,50500,,0,0,,
test2_5,test2_5,50510,,0,0,,
test3_5,test3_5,50520,,0,0,,
test4_2,test4_2,50530,,0,0,,
test1_6,test1_6,50540,,0,0,,
test2_6,test2_6,50550,,0,0,,
test3_6,test3_6,50560,,0,0,,
test1_7,test1_7,50570,,0,0,,
test2_7,test2_7,50580,,0,0,,
test3_7,test3_7,50590,,0,0,,
test4_3,test4_3,50600,,0,0,,
grp1_test1,grp1_test1,50610,,0,0,,
grp1_test2,grp1_test2,50620,,0,0,,
grp1_test3,grp1_test3,50630,,0,0,,
grp2_test1,grp2_test1,50640,grp2_test1_grp2_test1,0,0,,
grp2_test2,grp2_test2,50650,grp2_test1_grp2_test1,0,0,,
grp2_test3,grp2_test3,50660,grp2_test1_grp2_test1,0,0,,
gt1,gt1,50670,gt1_gt1,0,0,,
gt_grp1_test1,gt_grp1_test1,50680,,0,0,,
gt_grp1_test2,gt_grp1_test2,50690,,0,0,,
gt2,gt2,50700,gt1_gt1,0,0,,
gt_grp2_test1,gt_grp2_test1,50710,,0,0,,
gt_grp2_test2,gt_grp2_test2,50720,,0,0,,
gt3,gt3,50730,gt1_gt1,0,0,,
lev1_test1,lev1_test1,50740,grp2_test1_grp2_test1,0,0,,
lev1_test2,lev1_test2,50750,grp2_test1_grp2_test1,0,0,,
lev1_test3,lev1_test3,50760,,0,0,,
lev1_test4,lev1_test4,50770,erase1_erase1,0,0,,
lev1_test5,lev1_test5,50780,,0,0,,
lev2_test1,lev2_test1,50790,grp2_test1_grp2_test1,0,0,,
lev2_test2,lev2_test2,50800,grp2_test1_grp2_test1,0,0,,
lev2_test3,lev2_test3,50810,,0,0,,
lev2_test4,lev2_test4,50820,erase1_erase1,0,0,,
lev2_test5,lev2_test5,50830,erase1_erase1,0,0,,
nt1,nt1,50840,,0,0,,
nt2,nt2,50850,,0,0,,
nt4,nt4,50870,nt4_nt4,0,0,,
nt3,nt3,50860,erase1_erase1,0,0,,
test1_8,test1_8,50880,,0,0,,
test2_8,test2_8,50890,,0,0,,
test3_8,test3_8,50900,,0,0,,
test4_4,test4_4,50910,,0,0,,
test1_9,test1_9,50920,,0,0,,
test2_9,test2_9,50930,,0,0,,
test3_9,test3_9,50940,,0,0,,
test4_5,test4_5,50950,,0,0,,
test5,test5,50960,,0,0,,
test6,test6,50970,,0,0,,
test7,test7,50980,,0,0,,
test8,test8,51000,,0,0,,
test1_10,test1_10,51010,,0,0,,
test2_10,test2_10,51020,,0,0,,
test1_11,test1_11,51030,,0,0,,
test2_11,test2_11,51040,,0,0,,
test1_12,test1_12,51050,,0,0,,
test2_12,test2_12,51060,,0,0,,
test1_13,test1_13,51100,,0,0,,
test1_14,test1_14,51110,,0,0,,
test1_15,test1_15,51120,,0,0,,
test1_16,test1_16,51130,,0,0,,
test1_17,test1_17,51140,,0,0,,
test1_18,test1_18,51200,,0,0,,
test1_19,test1_19,51210,,0,0,,
test1_20,test1_20,51220,,0,0,,
test1_21,test1_21,51230,,0,0,,
test1_22,test1_22,51300,,0,0,,
test1,test1,51390,,0,0,,
test2,test2,51400,,0,0,,
test3,test3,51410,,0,0,,
test1,test1,51420,,0,0,,
test2,test2,51430,,0,0,,
test3,test3,51440,,0,0,,
extra_test,extra_test,51450,,0,0,,
test1,test1,51460,,0,0,,
test2,test2,51470,,0,0,,
test22,test22,51480,,0,0,,
test22a,test22a,51490,,0,0,,
test22b,test22b,51500,,0,0,,
test22c,test22c,51510,,0,0,,
test22d,test22d,51520,,0,0,,
test22e,test22e,51530,,0,0,,
test22f,test22f,51540,,0,0,,
test36,test36,51550,,0,0,,
test36b,test36b,51560,,0,0,,
test36_1,test36_1,51570,,0,0,,
test1_23,test1_23,51580,pgm_pgm,0,0,,
test2_13,test2_13,51590,,0,0,,
test3_10,test3_10,51600,,0,0,,
test1_24,test1_24,51610,pgm_pgm,0,0,,
test2_14,test2_14,51630,,0,0,,
test3_11,test3_11,51620,,0,0,,
outer_test,outer_test,51640,,0,0,,
inner_test1,inner_test1,51650,,0,0,,
test4_6,test4_6,51660,,0,0,,
test10,test10,51670,,0,0,,
test2_15,test2_15,51680,,0,0,,
test3_12,test3_12,51690,,0,0,,
test2_16,test2_16,51700,,0,0,,
test3_13,test3_13,51710,,0,0,,
test4_7,test4_7,51720,,0,0,,
test4_8,test4_8,51730,,0,0,,
test2_17,test2_17,51740,,0,0,,
test3_14,test3_14,51750,,0,0,,
test2_18,test2_18,51760,,0,0,,
test3_15,test3_15,51770,,0,0,,
test4_9,test4_9,51780,,0,0,,
test4_10,test4_10,51790,,0,0,,
test2_19,test2_19,51800,,0,0,,
test2_20,test2_20,51810,,0,0,,
test4_11,test4_11,51820,,0,0,,
test2_21,test2_21,51830,,0,0,,
test2_22,test2_22,51840,,0,0,,
test4_12,test4_12,51850,,0,0,,
test1_25,test1_25,51860,,0,0,,
test2_23,test2_23,51870,,0,0,,
test1_26,test1_26,51880,,0,0,,
test2_24,test2_24,51890,,0,0,,
test2_25,test2_25,51900,,0,0,,
test1_27,test1_27,51910,,0,0,,
test2_26,test2_26,51920,,0,0,,
test1_28,test1_28,51930,,0,0,,
test1_29,test1_29,51940,,0,0,,
test2_27,test2_27,51950,,0,0,,
test1_30,test1_30,51960,pgm_pgm,0,0,,
test3_16,test3_16,51980,,0,0,,
test2_28,test2_28,51970,,0,0,,
test2,test2,51990,,0,0,,
test3,test3,52000,,0,0,,
test2,test2,52010,,0,0,,
test3,test3,52020,,0,0,,
SMALL.test1,SMALL.test1,53010,,0,0,,
SMALL.test2,SMALL.test2,53020,,0,0,,
SMALL.test1,SMALL.test1,53030,,0,0,,
SMALL.test1,SMALL.test1,53040,,0,0,,
SMALL.test1,SMALL.test1,53050,,0,0,,
SMALL.test1,SMALL.test1,53060,,0,0,,
SMALL.test1,SMALL.test1,53070,,0,0,,
SMALL.test1,SMALL.test1,53080,,0,0,,
SMALL.test1,SMALL.test1,53090,,0,0,,
SMALL.test1,SMALL.test1,53100,,0,0,,
SMALL.test2,SMALL.test2,53110,,0,0,,
SMALL_1.test1,SMALL_1.test1,54010,,0,0,,
SMALL_1.test2,SMALL_1.test2,54020,,0,0,,
SMALL_1.test1,SMALL_1.test1,54030,,0,0,,
SMALL_1.test1,SMALL_1.test1,54040,,0,0,,
SMALL_1.test1,SMALL_1.test1,54050,,0,0,,
SMALL_1.test1,SMALL_1.test1,54060,,0,0,,
SMALL_1.test1,SMALL_1.test1,54070,,0,0,,
SMALL_1.test1,SMALL_1.test1,54080,,0,0,,
SMALL_1.test1,SMALL_1.test1,54090,,0,0,,
SMALL_1.test1,SMALL_1.test1,54100,,0,0,,
SMALL_1.test2,SMALL_1.test2,54110,,0,0,,

approved/v93k_smt8/FLOW_CONTROL.csv (after)
,,,,Low Limit,High Limit
Test Suite,Test,Test Number,Test Text,default,default,Unit,Soft Bin
read1,read1,50000,,0,0,,
erase1,erase1,50010,erase1_erase1,0,0,,
read2,read2,50020,,0,0,,
erase2,erase2,50030,,0,0,,
erase2_1,erase2_1,50040,,0,0,,
read1_1,read1_1,50050,,0,0,,
pgm1,pgm1,50060,,0,0,,
read2_1,read2_1,50070,,0,0,,
pgm1_1,pgm1_1,50080,,0,0,,
pgm1_2,pgm1_2,50090,,0,0,,
pgm,pgm,50100,pgm_pgm,0,0,,
read0,read0,50110,,0,0,,
pgm_1,pgm_1,50120,pgm_pgm,0,0,,
read0_1,read0_1,50130,,0,0,,
read0_2,read0_2,50140,,0,0,,
pgm_2,pgm_2,50150,pgm_pgm,0,0,,
read0_3,read0_3,50160,,0,0,,
pgm_3,pgm_3,50170,pgm_pgm,0,0,,
read0_4,read0_4,50180,,0,0,,
read0_5,read0_5,50190,,0,0,,
cold_test,cold_test,50200,,0,0,,
probe_only_test1,probe_only_test1,50210,,0,0,,
probe_only_test2,probe_only_test2,50220,,0,0,,
probe_only_test1_1,probe_only_test1_1,50230,,0,0,,
warmish_test,warmish_test,50240,,0,0,,
ft_only_test1,ft_only_test1,50250,,0,0,,
ft_only_test2,ft_only_test2,50260,,0,0,,
extra_test,extra_test,50270,,0,0,,
cz_test1,cz_test1,50280,,0,0,,
cz_test2,cz_test2,50290,,0,0,,
long_test,long_test,50300,,0,0,,
long_test1,long_test1,50310,,0,0,,
long_test2,long_test2,50320,,0,0,,
test1,test1,50330,,0,0,,
test2,test2,50340,,0,0,,
test3,test3,50350,,0,0,,
test1_1,test1_1,50360,,0,0,,
test2_1,test2_1,50370,,0,0,,
test3_1,test3_1,50380,,0,0,,
test4,test4,50390,,0,0,,
test1_2,test1_2,50400,,0,0,,
test2_2,test2_2,50410,,0,0,,
test3_2,test3_2,50420,,0,0,,
test1_3,test1_3,50430,,0,0,,
test2_3,test2_3,50440,,0,0,,
test3_3,test3_3,50450,,0,0,,
test4_1,test4_1,50460,,0,0,,
test1_4,test1_4,50470,,0,0,,
test2_4,test2_4,50480,,0,0,,
test3_4,test3_4,50490,,0,0,,
test1_5,test1_5,50500,,0,0,,
test2_5,test2_5,50510,,0,0,,
test3_5,test3_5,50520,,0,0,,
test4_2,test4_2,50530,,0,0,,
test1_6,test1_6,50540,,0,0,,
test2_6,test2_6,50550,,0,0,,
test3_6,test3_6,50560,,0,0,,
test1_7,test1_7,50570,,0,0,,
test2_7,test2_7,50580,,0,0,,
test3_7,test3_7,50590,,0,0,,
test4_3,test4_3,50600,,0,0,,
grp1_test1,grp1_test1,50610,,0,0,,
grp1_test2,grp1_test2,50620,,0,0,,
grp1_test3,grp1_test3,50630,,0,0,,
grp2_test1,grp2_test1,50640,grp2_test1_grp2_test1,0,0,,
grp2_test2,grp2_test2,50650,grp2_test1_grp2_test1,0,0,,
grp2_test3,grp2_test3,50660,grp2_test1_grp2_test1,0,0,,
gt1,gt1,50670,gt1_gt1,0,0,,
gt_grp1_test1,gt_grp1_test1,50680,,0,0,,
gt_grp1_test2,gt_grp1_test2,50690,,0,0,,
gt2,gt2,50700,gt1_gt1,0,0,,
gt_grp2_test1,gt_grp2_test1,50710,,0,0,,
gt_grp2_test2,gt_grp2_test2,50720,,0,0,,
gt3,gt3,50730,gt1_gt1,0,0,,
lev1_test1,lev1_test1,50740,grp2_test1_grp2_test1,0,0,,
lev1_test2,lev1_test2,50750,grp2_test1_grp2_test1,0,0,,
lev1_test3,lev1_test3,50760,,0,0,,
lev1_test4,lev1_test4,50770,erase1_erase1,0,0,,
lev1_test5,lev1_test5,50780,,0,0,,
lev2_test1,lev2_test1,50790,grp2_test1_grp2_test1,0,0,,
lev2_test2,lev2_test2,50800,grp2_test1_grp2_test1,0,0,,
lev2_test3,lev2_test3,50810,,0,0,,
lev2_test4,lev2_test4,50820,erase1_erase1,0,0,,
lev2_test5,lev2_test5,50830,erase1_erase1,0,0,,
nt1,nt1,50840,,0,0,,
nt2,nt2,50850,,0,0,,
nt4,nt4,50870,nt4_nt4,0,0,,
nt3,nt3,50860,erase1_erase1,0,0,,
test1_8,test1_8,50880,,0,0,,
test2_8,test2_8,50890,,0,0,,
test3_8,test3_8,50900,,0,0,,
test4_4,test4_4,50910,,0,0,,
test1_9,test1_9,50920,,0,0,,
test2_9,test2_9,50930,,0,0,,
test3_9,test3_9,50940,,0,0,,
test4_5,test4_5,50950,,0,0,,
test5,test5,50960,,0,0,,
test6,test6,50970,,0,0,,
test7,test7,50980,,0,0,,
test8,test8,51000,,0,0,,
test1_10,test1_10,51010,,0,0,,
test2_10,test2_10,51020,,0,0,,
test1_11,test1_11,51030,,0,0,,
test2_11,test2_11,51040,,0,0,,
test1_12,test1_12,51050,,0,0,,
test2_12,test2_12,51060,,0,0,,
test1_13,test1_13,51100,,0,0,,
test1_14,test1_14,51110,,0,0,,
test1_15,test1_15,51120,,0,0,,
test1_16,test1_16,51130,,0,0,,
test1_17,test1_17,51140,,0,0,,
test1_18,test1_18,51200,,0,0,,
test1_19,test1_19,51210,,0,0,,
test1_20,test1_20,51220,,0,0,,
test1_21,test1_21,51230,,0,0,,
test1_22,test1_22,51300,,0,0,,
test1,test1,51390,,0,0,,
test2,test2,51400,,0,0,,
test3,test3,51410,,0,0,,
test1,test1,51420,,0,0,,
test2,test2,51430,,0,0,,
test3,test3,51440,,0,0,,
extra_test,extra_test,51450,,0,0,,
test1,test1,51460,,0,0,,
test2,test2,51470,,0,0,,
test22,test22,51480,,0,0,,
test22a,test22a,51490,,0,0,,
test22b,test22b,51500,,0,0,,
test22c,test22c,51510,,0,0,,
test22d,test22d,51520,,0,0,,
test22e,test22e,51530,,0,0,,
test22f,test22f,51540,,0,0,,
test36,test36,51550,,0,0,,
test36b,test36b,51560,,0,0,,
test36_1,test36_1,51570,,0,0,,
test1_23,test1_23,51580,pgm_pgm,0,0,,
test2_13,test2_13,51590,,0,0,,
test3_10,test3_10,51600,,0,0,,
test1_24,test1_24,51610,pgm_pgm,0,0,,
test2_14,test2_14,51630,,0,0,,
test3_11,test3_11,51620,,0,0,,
outer_test,outer_test,51640,,0,0,,
inner_test1,inner_test1,51650,,0,0,,
test4_6,test4_6,51660,,0,0,,
test10,test10,51670,,0,0,,
test2_15,test2_15,51680,,0,0,,
test3_12,test3_12,51690,,0,0,,
test2_16,test2_16,51700,,0,0,,
test3_13,test3_13,51710,,0,0,,
test4_7,test4_7,51720,,0,0,,
test4_8,test4_8,51730,,0,0,,
test2_17,test2_17,51740,,0,0,,
test3_14,test3_14,51750,,0,0,,
test2_18,test2_18,51760,,0,0,,
test3_15,test3_15,51770,,0,0,,
test4_9,test4_9,51780,,0,0,,
test4_10,test4_10,51790,,0,0,,
test2_19,test2_19,51800,,0,0,,
test2_20,test2_20,51810,,0,0,,
test4_11,test4_11,51820,,0,0,,
test2_21,test2_21,51830,,0,0,,
test2_22,test2_22,51840,,0,0,,
test4_12,test4_12,51850,,0,0,,
test1_25,test1_25,51860,,0,0,,
test2_23,test2_23,51870,,0,0,,
test1_26,test1_26,51880,,0,0,,
test2_24,test2_24,51890,,0,0,,
test2_25,test2_25,51900,,0,0,,
test1_27,test1_27,51910,,0,0,,
test2_26,test2_26,51920,,0,0,,
test1_28,test1_28,51930,,0,0,,
test1_29,test1_29,51940,,0,0,,
test2_27,test2_27,51950,,0,0,,
test1_30,test1_30,51960,pgm_pgm,0,0,,
test3_16,test3_16,51980,,0,0,,
test2_28,test2_28,51970,,0,0,,
test2,test2,51990,,0,0,,
test3,test3,52000,,0,0,,
test2,test2,52010,,0,0,,
test3,test3,52020,,0,0,,
SMALL.test1,test1,53010,,0,0,,
SMALL.test2,test2,53020,,0,0,,
SMALL.test1,test1,53030,,0,0,,
SMALL.test1,test1,53040,,0,0,,
SMALL.test1,test1,53050,,0,0,,
SMALL.test1,test1,53060,,0,0,,
SMALL.test1,test1,53070,,0,0,,
SMALL.test1,test1,53080,,0,0,,
SMALL.test1,test1,53090,,0,0,,
SMALL.test1,test1,53100,,0,0,,
SMALL.test2,test2,53110,,0,0,,
SMALL_1.test1,test1,54010,,0,0,,
SMALL_1.test2,test2,54020,,0,0,,
SMALL_1.test1,test1,54030,,0,0,,
SMALL_1.test1,test1,54040,,0,0,,
SMALL_1.test1,test1,54050,,0,0,,
SMALL_1.test1,test1,54060,,0,0,,
SMALL_1.test1,test1,54070,,0,0,,
SMALL_1.test1,test1,54080,,0,0,,
SMALL_1.test1,test1,54090,,0,0,,
SMALL_1.test1,test1,54100,,0,0,,
SMALL_1.test2,test2,54110,,0,0,,

approved/v93k_smt8/FLOW_CONTROL.csv (diff)
@@ -180,25 +180,25 @@ test2,test2,51990,,0,0,,
 test3,test3,52000,,0,0,,
 test2,test2,52010,,0,0,,
 test3,test3,52020,,0,0,,
-SMALL.test1,SMALL.test1,53010,,0,0,,
-SMALL.test2,SMALL.test2,53020,,0,0,,
-SMALL.test1,SMALL.test1,53030,,0,0,,
-SMALL.test1,SMALL.test1,53040,,0,0,,
-SMALL.test1,SMALL.test1,53050,,0,0,,
-SMALL.test1,SMALL.test1,53060,,0,0,,
-SMALL.test1,SMALL.test1,53070,,0,0,,
-SMALL.test1,SMALL.test1,53080,,0,0,,
-SMALL.test1,SMALL.test1,53090,,0,0,,
-SMALL.test1,SMALL.test1,53100,,0,0,,
-SMALL.test2,SMALL.test2,53110,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54010,,0,0,,
-SMALL_1.test2,SMALL_1.test2,54020,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54030,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54040,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54050,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54060,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54070,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54080,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54090,,0,0,,
-SMALL_1.test1,SMALL_1.test1,54100,,0,0,,
-SMALL_1.test2,SMALL_1.test2,54110,,0,0,,
+SMALL.test1,test1,53010,,0,0,,
+SMALL.test2,test2,53020,,0,0,,
+SMALL.test1,test1,53030,,0,0,,
+SMALL.test1,test1,53040,,0,0,,
+SMALL.test1,test1,53050,,0,0,,
+SMALL.test1,test1,53060,,0,0,,
+SMALL.test1,test1,53070,,0,0,,
+SMALL.test1,test1,53080,,0,0,,
+SMALL.test1,test1,53090,,0,0,,
+SMALL.test1,test1,53100,,0,0,,
+SMALL.test2,test2,53110,,0,0,,
+SMALL_1.test1,test1,54010,,0,0,,
+SMALL_1.test2,test2,54020,,0,0,,
+SMALL_1.test1,test1,54030,,0,0,,
+SMALL_1.test1,test1,54040,,0,0,,
+SMALL_1.test1,test1,54050,,0,0,,
+SMALL_1.test1,test1,54060,,0,0,,
+SMALL_1.test1,test1,54070,,0,0,,
+SMALL_1.test1,test1,54080,,0,0,,
+SMALL_1.test1,test1,54090,,0,0,,
+SMALL_1.test1,test1,54100,,0,0,,
+SMALL_1.test2,test2,54110,,0,0,,
