approved/v93k_smt8/PRB1.csv (before)
,,,,Low Limit,High Limit
Test Suite,Test,Test Number,Test Text,default,default,Unit,Soft Bin
PRB1_MAIN.program_ckbd,PGM_CKBD,1000,program_ckbd_PGM_CKBD,0,0,,1100
PRB1_MAIN.margin_read1_ckbd,margin_read1_ckbd,1010,,0,0,,
PRB1_MAIN.margin_read0_ckbd,margin_read0_ckbd,1030,,0,0,,
PRB1_MAIN.ERASE.erase_all,erase_all,2000,,0,0,,
PRB1_MAIN.ERASE.erase_all_1,erase_all_1,2010,,0,0,,
PRB1_MAIN.ERASE.erase_all_2,erase_all_2,2030,,0,0,,
PRB1_MAIN.ERASE.erase_all_3,erase_all_3,2060,,0,0,,
PRB1_MAIN.ERASE.erase_all_4,erase_all_4,2100,,0,0,,
PRB1_MAIN.ERASE.erase_all_5,erase_all_5,2150,,0,0,,
PRB1_MAIN.ERASE.ERASE_VFY.margin_read1_all1,margin_read1_all1,2210,,0,0,,
PRB1_MAIN.program_ckbd_1,program_ckbd_1,3000,,0,0,,
PRB1_MAIN.program_ckbd_2,program_ckbd_2,3010,,0,0,,
PRB1_MAIN.program_ckbd_3,program_ckbd_3,3020,,0,0,,
PRB1_MAIN.program_ckbd_4,program_ckbd_4,3030,,0,0,,
PRB1_MAIN.program_ckbd_5,program_ckbd_5,3040,,0,0,,
PRB1_MAIN.program_ckbd_6,program_ckbd_6,3041,,0,0,,
PRB1_MAIN.program_ckbd_7,program_ckbd_7,3042,,0,0,,
PRB1_MAIN.program_ckbd_8,program_ckbd_8,3050,,0,0,,
PRB1_MAIN.program_ckbd_9,program_ckbd_9,3051,,0,0,,
PRB1_MAIN.program_ckbd_10,program_ckbd_10,3052,,0,0,,
PRB1_MAIN.program_ckbd_11,program_ckbd_11,3060,,0,0,,
PRB1_MAIN.program_ckbd_12,program_ckbd_12,3061,,0,0,,
PRB1_MAIN.program_ckbd_13,program_ckbd_13,3062,,0,0,,
PRB1_MAIN.program_ckbd_14,program_ckbd_14,3070,,0,0,,
PRB1_MAIN.program_ckbd_15,program_ckbd_15,3071,,0,0,,
PRB1_MAIN.program_ckbd_16,program_ckbd_16,3072,,0,0,,
PRB1_MAIN.p1_only_test,p1_only_test,3080,,0,0,,
PRB1_MAIN.p1_or_p2_only_test,p1_or_p2_only_test,3090,,0,0,,
PRB1_MAIN.not_p1_test,not_p1_test,3100,,0,0,,
PRB1_MAIN.not_p1_or_p2_test,not_p1_or_p2_test,3110,,0,0,,
PRB1_MAIN.another_not_p1_or_p2_test,another_not_p1_or_p2_test,3120,,0,0,,
PRB1_MAIN.por_ins,por_ins,3130,,0,0,,
PRB1_MAIN.erase_all,erase_all,3140,,0,0,,
PRB1_MAIN.erase_all_1,erase_all_1,3150,,0,0,,
PRB1_MAIN.erase_all_2,erase_all_2,3160,,0,0,,
PRB1_MAIN.erase_all_3,erase_all_3,3170,,0,0,,
PRB1_MAIN.erase_all_4,erase_all_4,3180,,0,0,,
PRB1_MAIN.margin_read1_all1,margin_read1_all1,3200,,0,0,,
PRB1_MAIN.erase_all_5,erase_all_5,3210,,0,0,,
PRB1_MAIN.margin_read1_all1_1,margin_read1_all1_1,3220,,0,0,,
PRB1_MAIN.erase_all_6,erase_all_6,3230,,0,0,,
PRB1_MAIN.margin_read1_all1_2,margin_read1_all1_2,3240,,0,0,,
PRB1_MAIN.erase_all_7,erase_all_7,3250,,0,0,,
PRB1_MAIN.margin_read1_all1_3,margin_read1_all1_3,3260,,0,0,,
PRB1_MAIN.erase_all_8,erase_all_8,3270,,0,0,,
PRB1_MAIN.margin_read1_all1_4,margin_read1_all1_4,3280,,0,0,,
PRB1_MAIN.erase_all_9,erase_all_9,3290,,0,0,,
PRB1_MAIN.margin_read1_all1_5,margin_read1_all1_5,4000,,0,0,,
PRB1_MAIN.erase_all_10,erase_all_10,4010,,0,0,,
PRB1_MAIN.erase_all_11,erase_all_11,4020,,0,0,,
PRB1_MAIN.erase_all_12,erase_all_12,4030,,0,0,,
PRB1_MAIN.erase_all_13,erase_all_13,4040,,0,0,,
PRB1_MAIN.erase_all_14,erase_all_14,4050,,0,0,,
PRB1_MAIN.erase_all_15,erase_all_15,4060,,0,0,,
PRB1_MAIN.erase_all_16,erase_all_16,4070,,0,0,,
PRB1_MAIN.erase_all_17,erase_all_17,4080,,0,0,,
PRB1_MAIN.erase_all_18,erase_all_18,4090,,0,0,,
PRB1_MAIN.margin_read1_all1_6,margin_read1_all1_6,4100,,0,0,,
PRB1_MAIN.margin_read1_all1_7,margin_read1_all1_7,4110,,0,0,,
PRB1_MAIN.erase_all_19,erase_all_19,4120,,0,0,,
PRB1_MAIN.erase_all_20,erase_all_20,4130,,0,0,,
PRB1_MAIN.margin_read1_all1_8,margin_read1_all1_8,4140,,0,0,,
PRB1_MAIN.margin_read1_all1_9,margin_read1_all1_9,4150,,0,0,,
PRB1_MAIN.erase_all_21,erase_all_21,4160,,0,0,,
PRB1_MAIN.erase_all_22,erase_all_22,4170,,0,0,,
PRB1_MAIN.margin_read1_all1_10,margin_read1_all1_10,4180,,0,0,,
PRB1_MAIN.margin_read1_all1_11,margin_read1_all1_11,4190,,0,0,,
PRB1_MAIN.erase_all_23,erase_all_23,4200,,0,0,,
PRB1_MAIN.erase_all_24,erase_all_24,4210,,0,0,,
PRB1_MAIN.margin_read1_all1_12,margin_read1_all1_12,4220,,0,0,,
PRB1_MAIN.margin_read1_all1_13,margin_read1_all1_13,4230,,0,0,,
PRB1_MAIN.erase_all_25,erase_all_25,4240,,0,0,,
PRB1_MAIN.erase_all_26,erase_all_26,4250,,0,0,,
PRB1_MAIN.margin_read1_all1_14,margin_read1_all1_14,4260,,0,0,,
PRB1_MAIN.margin_read1_all1_15,margin_read1_all1_15,4270,,0,0,,
PRB1_MAIN.erase_all_27,erase_all_27,4280,,0,0,,
PRB1_MAIN.erase_all_28,erase_all_28,4290,,0,0,,
PRB1_MAIN.margin_read1_all1_16,margin_read1_all1_16,4300,,0,0,,
PRB1_MAIN.margin_read1_all1_17,margin_read1_all1_17,4310,,0,0,,
PRB1_MAIN.ERASE_1.erase_all,erase_all,5000,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_1,erase_all_1,5010,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_2,erase_all_2,5030,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_3,erase_all_3,5060,,0,0,,
PRB1_MAIN.ERASE_1.ERASE_VFY.margin_read1_all1,margin_read1_all1,5100,,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE.erase_all,erase_all,5500,,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE_1.erase_all,erase_all,5600,,0,0,,
PRB1_MAIN.margin_read1_all1_18,margin_read1_all1_18,5700,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih,xcvr_fs_vilvih,5710,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_1,xcvr_fs_vilvih_1,5720,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_2,xcvr_fs_vilvih_2,5730,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_3,xcvr_fs_vilvih_3,5740,,0,0,,
PRB1_MAIN.test200_1,PRB1_MAIN.test200_1,5950,,0,0,,
PRB1_MAIN.test200_2,PRB1_MAIN.test200_2,5960,,0,0,,
PRB1_MAIN.test200_3,PRB1_MAIN.test200_3,5970,,0,0,,
PRB1_MAIN.test100_1,PRB1_MAIN.test100_1,5980,test100_1,0,0,,
PRB1_MAIN.test100_2,PRB1_MAIN.test100_2,5990,test100_1,0,0,,
PRB1_MAIN.test100_3,PRB1_MAIN.test100_3,6000,test100_1,0,0,,
PRB1_MAIN.some_func_test,some_func_test,6010,,0,0,,
PRB1_MAIN.cc_test_0,cc_test_0,7000,,0,0,,
PRB1_MAIN.cc_test_1,cc_test_1,7001,,0,0,,
PRB1_MAIN.cc_test_2,cc_test_2,7002,,0,0,,

approved/v93k_smt8/PRB1.csv (after)
,,,,Low Limit,High Limit
Test Suite,Test,Test Number,Test Text,default,default,Unit,Soft Bin
PRB1_MAIN.program_ckbd,PGM_CKBD,1000,program_ckbd_PGM_CKBD,0,0,,1100
PRB1_MAIN.margin_read1_ckbd,margin_read1_ckbd,1010,,0,0,,
PRB1_MAIN.margin_read0_ckbd,margin_read0_ckbd,1030,,0,0,,
PRB1_MAIN.ERASE.erase_all,erase_all,2000,,0,0,,
PRB1_MAIN.ERASE.erase_all_1,erase_all_1,2010,,0,0,,
PRB1_MAIN.ERASE.erase_all_2,erase_all_2,2030,,0,0,,
PRB1_MAIN.ERASE.erase_all_3,erase_all_3,2060,,0,0,,
PRB1_MAIN.ERASE.erase_all_4,erase_all_4,2100,,0,0,,
PRB1_MAIN.ERASE.erase_all_5,erase_all_5,2150,,0,0,,
PRB1_MAIN.ERASE.ERASE_VFY.margin_read1_all1,margin_read1_all1,2210,,0,0,,
PRB1_MAIN.program_ckbd_1,program_ckbd_1,3000,,0,0,,
PRB1_MAIN.program_ckbd_2,program_ckbd_2,3010,,0,0,,
PRB1_MAIN.program_ckbd_3,program_ckbd_3,3020,,0,0,,
PRB1_MAIN.program_ckbd_4,program_ckbd_4,3030,,0,0,,
PRB1_MAIN.program_ckbd_5,program_ckbd_5,3040,,0,0,,
PRB1_MAIN.program_ckbd_6,program_ckbd_6,3041,,0,0,,
PRB1_MAIN.program_ckbd_7,program_ckbd_7,3042,,0,0,,
PRB1_MAIN.program_ckbd_8,program_ckbd_8,3050,,0,0,,
PRB1_MAIN.program_ckbd_9,program_ckbd_9,3051,,0,0,,
PRB1_MAIN.program_ckbd_10,program_ckbd_10,3052,,0,0,,
PRB1_MAIN.program_ckbd_11,program_ckbd_11,3060,,0,0,,
PRB1_MAIN.program_ckbd_12,program_ckbd_12,3061,,0,0,,
PRB1_MAIN.program_ckbd_13,program_ckbd_13,3062,,0,0,,
PRB1_MAIN.program_ckbd_14,program_ckbd_14,3070,,0,0,,
PRB1_MAIN.program_ckbd_15,program_ckbd_15,3071,,0,0,,
PRB1_MAIN.program_ckbd_16,program_ckbd_16,3072,,0,0,,
PRB1_MAIN.p1_only_test,p1_only_test,3080,,0,0,,
PRB1_MAIN.p1_or_p2_only_test,p1_or_p2_only_test,3090,,0,0,,
PRB1_MAIN.not_p1_test,not_p1_test,3100,,0,0,,
PRB1_MAIN.not_p1_or_p2_test,not_p1_or_p2_test,3110,,0,0,,
PRB1_MAIN.another_not_p1_or_p2_test,another_not_p1_or_p2_test,3120,,0,0,,
PRB1_MAIN.por_ins,por_ins,3130,,0,0,,
PRB1_MAIN.erase_all,erase_all,3140,,0,0,,
PRB1_MAIN.erase_all_1,erase_all_1,3150,,0,0,,
PRB1_MAIN.erase_all_2,erase_all_2,3160,,0,0,,
PRB1_MAIN.erase_all_3,erase_all_3,3170,,0,0,,
PRB1_MAIN.erase_all_4,erase_all_4,3180,,0,0,,
PRB1_MAIN.margin_read1_all1,margin_read1_all1,3200,,0,0,,
PRB1_MAIN.erase_all_5,erase_all_5,3210,,0,0,,
PRB1_MAIN.margin_read1_all1_1,margin_read1_all1_1,3220,,0,0,,
PRB1_MAIN.erase_all_6,erase_all_6,3230,,0,0,,
PRB1_MAIN.margin_read1_all1_2,margin_read1_all1_2,3240,,0,0,,
PRB1_MAIN.erase_all_7,erase_all_7,3250,,0,0,,
PRB1_MAIN.margin_read1_all1_3,margin_read1_all1_3,3260,,0,0,,
PRB1_MAIN.erase_all_8,erase_all_8,3270,,0,0,,
PRB1_MAIN.margin_read1_all1_4,margin_read1_all1_4,3280,,0,0,,
PRB1_MAIN.erase_all_9,erase_all_9,3290,,0,0,,
PRB1_MAIN.margin_read1_all1_5,margin_read1_all1_5,4000,,0,0,,
PRB1_MAIN.erase_all_10,erase_all_10,4010,,0,0,,
PRB1_MAIN.erase_all_11,erase_all_11,4020,,0,0,,
PRB1_MAIN.erase_all_12,erase_all_12,4030,,0,0,,
PRB1_MAIN.erase_all_13,erase_all_13,4040,,0,0,,
PRB1_MAIN.erase_all_14,erase_all_14,4050,,0,0,,
PRB1_MAIN.erase_all_15,erase_all_15,4060,,0,0,,
PRB1_MAIN.erase_all_16,erase_all_16,4070,,0,0,,
PRB1_MAIN.erase_all_17,erase_all_17,4080,,0,0,,
PRB1_MAIN.erase_all_18,erase_all_18,4090,,0,0,,
PRB1_MAIN.margin_read1_all1_6,margin_read1_all1_6,4100,,0,0,,
PRB1_MAIN.margin_read1_all1_7,margin_read1_all1_7,4110,,0,0,,
PRB1_MAIN.erase_all_19,erase_all_19,4120,,0,0,,
PRB1_MAIN.erase_all_20,erase_all_20,4130,,0,0,,
PRB1_MAIN.margin_read1_all1_8,margin_read1_all1_8,4140,,0,0,,
PRB1_MAIN.margin_read1_all1_9,margin_read1_all1_9,4150,,0,0,,
PRB1_MAIN.erase_all_21,erase_all_21,4160,,0,0,,
PRB1_MAIN.erase_all_22,erase_all_22,4170,,0,0,,
PRB1_MAIN.margin_read1_all1_10,margin_read1_all1_10,4180,,0,0,,
PRB1_MAIN.margin_read1_all1_11,margin_read1_all1_11,4190,,0,0,,
PRB1_MAIN.erase_all_23,erase_all_23,4200,,0,0,,
PRB1_MAIN.erase_all_24,erase_all_24,4210,,0,0,,
PRB1_MAIN.margin_read1_all1_12,margin_read1_all1_12,4220,,0,0,,
PRB1_MAIN.margin_read1_all1_13,margin_read1_all1_13,4230,,0,0,,
PRB1_MAIN.erase_all_25,erase_all_25,4240,,0,0,,
PRB1_MAIN.erase_all_26,erase_all_26,4250,,0,0,,
PRB1_MAIN.margin_read1_all1_14,margin_read1_all1_14,4260,,0,0,,
PRB1_MAIN.margin_read1_all1_15,margin_read1_all1_15,4270,,0,0,,
PRB1_MAIN.erase_all_27,erase_all_27,4280,,0,0,,
PRB1_MAIN.erase_all_28,erase_all_28,4290,,0,0,,
PRB1_MAIN.margin_read1_all1_16,margin_read1_all1_16,4300,,0,0,,
PRB1_MAIN.margin_read1_all1_17,margin_read1_all1_17,4310,,0,0,,
PRB1_MAIN.ERASE_1.erase_all,erase_all,5000,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_1,erase_all_1,5010,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_2,erase_all_2,5030,,0,0,,
PRB1_MAIN.ERASE_1.erase_all_3,erase_all_3,5060,,0,0,,
PRB1_MAIN.ERASE_1.ERASE_VFY.margin_read1_all1,margin_read1_all1,5100,,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE.erase_all,erase_all,5500,,0,0,,
PRB1_MAIN.ADDITIONAL_ERASE_1.erase_all,erase_all,5600,,0,0,,
PRB1_MAIN.margin_read1_all1_18,margin_read1_all1_18,5700,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih,xcvr_fs_vilvih,5710,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_1,xcvr_fs_vilvih_1,5720,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_2,xcvr_fs_vilvih_2,5730,,0,0,,
PRB1_MAIN.xcvr_fs_vilvih_3,xcvr_fs_vilvih_3,5740,,0,0,,
PRB1_MAIN.test200_1,test200_1,5950,,0,0,,
PRB1_MAIN.test200_2,test200_2,5960,,0,0,,
PRB1_MAIN.test200_3,test200_3,5970,,0,0,,
PRB1_MAIN.test100_1,test100_1,5980,test100_1,0,0,,
PRB1_MAIN.test100_2,test100_2,5990,test100_1,0,0,,
PRB1_MAIN.test100_3,test100_3,6000,test100_1,0,0,,
PRB1_MAIN.some_func_test,some_func_test,6010,,0,0,,
PRB1_MAIN.cc_test_0,cc_test_0,7000,,0,0,,
PRB1_MAIN.cc_test_1,cc_test_1,7001,,0,0,,
PRB1_MAIN.cc_test_2,cc_test_2,7002,,0,0,,

approved/v93k_smt8/PRB1.csv (diff)
@@ -91,12 +91,12 @@ PRB1_MAIN.xcvr_fs_vilvih,xcvr_fs_vilvih,5710,,0,0,,
 PRB1_MAIN.xcvr_fs_vilvih_1,xcvr_fs_vilvih_1,5720,,0,0,,
 PRB1_MAIN.xcvr_fs_vilvih_2,xcvr_fs_vilvih_2,5730,,0,0,,
 PRB1_MAIN.xcvr_fs_vilvih_3,xcvr_fs_vilvih_3,5740,,0,0,,
-PRB1_MAIN.test200_1,PRB1_MAIN.test200_1,5950,,0,0,,
-PRB1_MAIN.test200_2,PRB1_MAIN.test200_2,5960,,0,0,,
-PRB1_MAIN.test200_3,PRB1_MAIN.test200_3,5970,,0,0,,
-PRB1_MAIN.test100_1,PRB1_MAIN.test100_1,5980,test100_1,0,0,,
-PRB1_MAIN.test100_2,PRB1_MAIN.test100_2,5990,test100_1,0,0,,
-PRB1_MAIN.test100_3,PRB1_MAIN.test100_3,6000,test100_1,0,0,,
+PRB1_MAIN.test200_1,test200_1,5950,,0,0,,
+PRB1_MAIN.test200_2,test200_2,5960,,0,0,,
+PRB1_MAIN.test200_3,test200_3,5970,,0,0,,
+PRB1_MAIN.test100_1,test100_1,5980,test100_1,0,0,,
+PRB1_MAIN.test100_2,test100_2,5990,test100_1,0,0,,
+PRB1_MAIN.test100_3,test100_3,6000,test100_1,0,0,,
 PRB1_MAIN.some_func_test,some_func_test,6010,,0,0,,
 PRB1_MAIN.cc_test_0,cc_test_0,7000,,0,0,,
 PRB1_MAIN.cc_test_1,cc_test_1,7001,,0,0,,
