approved/v93k_flowgrouping/OrigenTesters/limits/Main.FLOW_CONTROL_Tests.csv (before)
Test Suite,Test,Test Number,Test Text,Low Limit,High Limit,Unit,Soft Bin
,,,,default,default
read1,read1,50000,read1,0,0,,
erase1,erase1,50010,erase1,0,0,,
read2,read2,50020,read2,0,0,,
erase2,erase2,50030,erase2,0,0,,
erase2_1,erase2_1,50040,erase2_1,0,0,,
read1_1,read1_1,50050,read1_1,0,0,,
pgm1,pgm1,50060,pgm1,0,0,,
read2_1,read2_1,50070,read2_1,0,0,,
pgm1_1,pgm1_1,50080,pgm1_1,0,0,,
pgm1_2,pgm1_2,50090,pgm1_2,0,0,,
pgm,pgm,50100,pgm,0,0,,
read0,read0,50110,read0,0,0,,
pgm_1,pgm_1,50120,pgm_1,0,0,,
read0_1,read0_1,50130,read0_1,0,0,,
read0_2,read0_2,50140,read0_2,0,0,,
pgm_2,pgm_2,50150,pgm_2,0,0,,
read0_3,read0_3,50160,read0_3,0,0,,
pgm_3,pgm_3,50170,pgm_3,0,0,,
read0_4,read0_4,50180,read0_4,0,0,,
read0_5,read0_5,50190,read0_5,0,0,,
cold_test,cold_test,50200,cold_test,0,0,,
probe_only_test1,probe_only_test1,50210,probe_only_test1,0,0,,
probe_only_test2,probe_only_test2,50220,probe_only_test2,0,0,,
probe_only_test1_1,probe_only_test1_1,50230,probe_only_test1_1,0,0,,
warmish_test,warmish_test,50240,warmish_test,0,0,,
ft_only_test1,ft_only_test1,50250,ft_only_test1,0,0,,
ft_only_test2,ft_only_test2,50260,ft_only_test2,0,0,,
extra_test,extra_test,50270,extra_test,0,0,,
cz_test1,cz_test1,50280,cz_test1,0,0,,
cz_test2,cz_test2,50290,cz_test2,0,0,,
long_test,long_test,50300,long_test,0,0,,
long_test1,long_test1,50310,long_test1,0,0,,
long_test2,long_test2,50320,long_test2,0,0,,
test1,test1,50330,test1,0,0,,
test2,test2,50340,test2,0,0,,
test3,test3,50350,test3,0,0,,
test1_1,test1_1,50360,test1_1,0,0,,
test2_1,test2_1,50370,test2_1,0,0,,
test3_1,test3_1,50380,test3_1,0,0,,
test4,test4,50390,test4,0,0,,
test1_2,test1_2,50400,test1_2,0,0,,
test2_2,test2_2,50410,test2_2,0,0,,
test3_2,test3_2,50420,test3_2,0,0,,
test1_3,test1_3,50430,test1_3,0,0,,
test2_3,test2_3,50440,test2_3,0,0,,
test3_3,test3_3,50450,test3_3,0,0,,
test4_1,test4_1,50460,test4_1,0,0,,
test1_4,test1_4,50470,test1_4,0,0,,
test2_4,test2_4,50480,test2_4,0,0,,
test3_4,test3_4,50490,test3_4,0,0,,
test1_5,test1_5,50500,test1_5,0,0,,
test2_5,test2_5,50510,test2_5,0,0,,
test3_5,test3_5,50520,test3_5,0,0,,
test4_2,test4_2,50530,test4_2,0,0,,
test1_6,test1_6,50540,test1_6,0,0,,
test2_6,test2_6,50550,test2_6,0,0,,
test3_6,test3_6,50560,test3_6,0,0,,
test1_7,test1_7,50570,test1_7,0,0,,
test2_7,test2_7,50580,test2_7,0,0,,
test3_7,test3_7,50590,test3_7,0,0,,
test4_3,test4_3,50600,test4_3,0,0,,
GRP1.grp1_test1,grp1_test1,50610,grp1_test1,0,0,,
GRP1.grp1_test2,grp1_test2,50620,grp1_test2,0,0,,
GRP1.grp1_test3,grp1_test3,50630,grp1_test3,0,0,,
GRP1.GRP2.grp2_test1,grp2_test1,50640,grp2_test1,0,0,,
GRP1.GRP2.grp2_test2,grp2_test2,50650,grp2_test2,0,0,,
GRP1.GRP2.grp2_test3,grp2_test3,50660,grp2_test3,0,0,,
gt1,gt1,50670,gt1,0,0,,
GT_GRP1.gt_grp1_test1,gt_grp1_test1,50680,gt_grp1_test1,0,0,,
GT_GRP1.gt_grp1_test2,gt_grp1_test2,50690,gt_grp1_test2,0,0,,
GT_GRP1.gt2,gt2,50700,gt2,0,0,,
GT_GRP1.GT_GRP2.gt_grp2_test1,gt_grp2_test1,50710,gt_grp2_test1,0,0,,
GT_GRP1.GT_GRP2.gt_grp2_test2,gt_grp2_test2,50720,gt_grp2_test2,0,0,,
gt3,gt3,50730,gt3,0,0,,
LEVEL1.lev1_test1,lev1_test1,50740,lev1_test1,0,0,,
LEVEL1.lev1_test2,lev1_test2,50750,lev1_test2,0,0,,
LEVEL1.lev1_test3,lev1_test3,50760,lev1_test3,0,0,,
LEVEL1.lev1_test4,lev1_test4,50770,lev1_test4,0,0,,
LEVEL1.lev1_test5,lev1_test5,50780,lev1_test5,0,0,,
LEVEL1.LEVEL2.lev2_test1,lev2_test1,50790,lev2_test1,0,0,,
LEVEL1.LEVEL2.lev2_test2,lev2_test2,50800,lev2_test2,0,0,,
LEVEL1.LEVEL2.lev2_test3,lev2_test3,50810,lev2_test3,0,0,,
LEVEL1.LEVEL2.lev2_test4,lev2_test4,50820,lev2_test4,0,0,,
LEVEL1.LEVEL2.lev2_test5,lev2_test5,50830,lev2_test5,0,0,,
nt1,nt1,50840,nt1,0,0,,
nt2,nt2,50850,nt2,0,0,,
NTG2.nt4,nt4,50870,nt4,0,0,,
NTG1.nt3,nt3,50860,nt3,0,0,,
test1_8,test1_8,50880,test1_8,0,0,,
test2_8,test2_8,50890,test2_8,0,0,,
test3_8,test3_8,50900,test3_8,0,0,,
test4_4,test4_4,50910,test4_4,0,0,,
test1_9,test1_9,50920,test1_9,0,0,,
test2_9,test2_9,50930,test2_9,0,0,,
test3_9,test3_9,50940,test3_9,0,0,,
test4_5,test4_5,50950,test4_5,0,0,,
test5,test5,50960,test5,0,0,,
test6,test6,50970,test6,0,0,,
test7,test7,50980,test7,0,0,,
test8,test8,51000,test8,0,0,,
test1_10,test1_10,51010,test1_10,0,0,,
test2_10,test2_10,51020,test2_10,0,0,,
test1_11,test1_11,51030,test1_11,0,0,,
test2_11,test2_11,51040,test2_11,0,0,,
test1_12,test1_12,51050,test1_12,0,0,,
test2_12,test2_12,51060,test2_12,0,0,,
test1_13,test1_13,51100,test1_13,0,0,,
test1_14,test1_14,51110,test1_14,0,0,,
test1_15,test1_15,51120,test1_15,0,0,,
test1_16,test1_16,51130,test1_16,0,0,,
test1_17,test1_17,51140,test1_17,0,0,,
test1_18,test1_18,51200,test1_18,0,0,,
test1_19,test1_19,51210,test1_19,0,0,,
test1_20,test1_20,51220,test1_20,0,0,,
test1_21,test1_21,51230,test1_21,0,0,,
test1_22,test1_22,51300,test1_22,0,0,,
test1,test1,51390,test1,0,0,,
test2,test2,51400,test2,0,0,,
test3,test3,51410,test3,0,0,,
test1,test1,51420,test1,0,0,,
test2,test2,51430,test2,0,0,,
test3,test3,51440,test3,0,0,,
extra_test,extra_test,51450,extra_test,0,0,,
test1,test1,51460,test1,0,0,,
test2,test2,51470,test2,0,0,,
global_test1,global_test1,,global_test1,0,0,,
test22,test22,51480,test22,0,0,,
test22a,test22a,51490,test22a,0,0,,
test22b,test22b,51500,test22b,0,0,,
test22c,test22c,51510,test22c,0,0,,
test22d,test22d,51520,test22d,0,0,,
test22e,test22e,51530,test22e,0,0,,
test22f,test22f,51540,test22f,0,0,,
test36,test36,51550,test36,0,0,,
test36b,test36b,51560,test36b,0,0,,
test36_1,test36_1,51570,test36_1,0,0,,
test1_23,test1_23,51580,test1_23,0,0,,
test2_13,test2_13,51590,test2_13,0,0,,
test3_10,test3_10,51600,test3_10,0,0,,
test1_24,test1_24,51610,test1_24,0,0,,
test2_14,test2_14,51630,test2_14,0,0,,
test3_11,test3_11,51620,test3_11,0,0,,
outer_test,outer_test,51640,outer_test,0,0,,
inner_test1,inner_test1,51650,inner_test1,0,0,,
test4_6,test4_6,51660,test4_6,0,0,,
test10,test10,51670,test10,0,0,,
test2_15,test2_15,51680,test2_15,0,0,,
test3_12,test3_12,51690,test3_12,0,0,,
test2_16,test2_16,51700,test2_16,0,0,,
test3_13,test3_13,51710,test3_13,0,0,,
test4_7,test4_7,51720,test4_7,0,0,,
test4_8,test4_8,51730,test4_8,0,0,,
test2_17,test2_17,51740,test2_17,0,0,,
test3_14,test3_14,51750,test3_14,0,0,,
test2_18,test2_18,51760,test2_18,0,0,,
test3_15,test3_15,51770,test3_15,0,0,,
test4_9,test4_9,51780,test4_9,0,0,,
test4_10,test4_10,51790,test4_10,0,0,,
test2_19,test2_19,51800,test2_19,0,0,,
test2_20,test2_20,51810,test2_20,0,0,,
test4_11,test4_11,51820,test4_11,0,0,,
test2_21,test2_21,51830,test2_21,0,0,,
test2_22,test2_22,51840,test2_22,0,0,,
test4_12,test4_12,51850,test4_12,0,0,,
test1_25,test1_25,51860,test1_25,0,0,,
test2_23,test2_23,51870,test2_23,0,0,,
test1_26,test1_26,51880,test1_26,0,0,,
test2_24,test2_24,51890,test2_24,0,0,,
test2_25,test2_25,51900,test2_25,0,0,,
test1_27,test1_27,51910,test1_27,0,0,,
test2_26,test2_26,51920,test2_26,0,0,,
test1_28,test1_28,51930,test1_28,0,0,,
test1_29,test1_29,51940,test1_29,0,0,,
test2_27,test2_27,51950,test2_27,0,0,,
test1_30,test1_30,51952,test1_30,0,0,,
test1_31,test1_31,51954,test1_31,0,0,,
test1n,test1n,51956,test1n,0,0,,
test1_32,test1_32,51960,test1_32,0,0,,
test3_16,test3_16,51980,test3_16,0,0,,
test2_28,test2_28,51970,test2_28,0,0,,
test2,test2,51990,test2,0,0,,
test3,test3,52000,test3,0,0,,
test2,test2,52010,test2,0,0,,
test3,test3,52020,test3,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53010,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test2,test2,53020,test2,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53030,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53040,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53050,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53060,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53070,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53080,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53090,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53100,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test2,test2,53110,test2,0,0,,
SMALL.test1,test1,54010,test1,0,0,,
SMALL.test2,test2,54020,test2,0,0,,
SMALL.test1,test1,54030,test1,0,0,,
SMALL.test1,test1,54040,test1,0,0,,
SMALL.test1,test1,54050,test1,0,0,,
SMALL.test1,test1,54060,test1,0,0,,
SMALL.test1,test1,54070,test1,0,0,,
SMALL.test1,test1,54080,test1,0,0,,
SMALL.test1,test1,54090,test1,0,0,,
SMALL.test1,test1,54100,test1,0,0,,
SMALL.test2,test2,54110,test2,0,0,,
test_3lt5,test_3lt5,55000,test_3lt5,0,0,,
test_5gt4_or_4gt5,test_5gt4_or_4gt5,55002,test_5gt4_or_4gt5,0,0,,
test_5gt4_and_4gt3,test_5gt4_and_4gt3,55004,test_5gt4_and_4gt3,0,0,,

approved/v93k_flowgrouping/OrigenTesters/limits/Main.FLOW_CONTROL_Tests.csv (after)
Test Suite,Test,Test Number,Test Text,Low Limit,High Limit,Unit,Soft Bin
,,,,default,default
read1,read1,50000,read1,0,0,,
erase1,erase1,50010,erase1,0,0,,
read2,read2,50020,read2,0,0,,
erase2,erase2,50030,erase2,0,0,,
erase2_1,erase2_1,50040,erase2_1,0,0,,
read1_1,read1_1,50050,read1_1,0,0,,
pgm1,pgm1,50060,pgm1,0,0,,
read2_1,read2_1,50070,read2_1,0,0,,
pgm1_1,pgm1_1,50080,pgm1_1,0,0,,
pgm1_2,pgm1_2,50090,pgm1_2,0,0,,
pgm,pgm,50100,pgm,0,0,,
read0,read0,50110,read0,0,0,,
pgm_1,pgm_1,50120,pgm_1,0,0,,
read0_1,read0_1,50130,read0_1,0,0,,
read0_2,read0_2,50140,read0_2,0,0,,
pgm_2,pgm_2,50150,pgm_2,0,0,,
read0_3,read0_3,50160,read0_3,0,0,,
pgm_3,pgm_3,50170,pgm_3,0,0,,
read0_4,read0_4,50180,read0_4,0,0,,
read0_5,read0_5,50190,read0_5,0,0,,
cold_test,cold_test,50200,cold_test,0,0,,
probe_only_test1,probe_only_test1,50210,probe_only_test1,0,0,,
probe_only_test2,probe_only_test2,50220,probe_only_test2,0,0,,
probe_only_test1_1,probe_only_test1_1,50230,probe_only_test1_1,0,0,,
warmish_test,warmish_test,50240,warmish_test,0,0,,
ft_only_test1,ft_only_test1,50250,ft_only_test1,0,0,,
ft_only_test2,ft_only_test2,50260,ft_only_test2,0,0,,
extra_test,extra_test,50270,extra_test,0,0,,
cz_test1,cz_test1,50280,cz_test1,0,0,,
cz_test2,cz_test2,50290,cz_test2,0,0,,
long_test,long_test,50300,long_test,0,0,,
long_test1,long_test1,50310,long_test1,0,0,,
long_test2,long_test2,50320,long_test2,0,0,,
test1,test1,50330,test1,0,0,,
test2,test2,50340,test2,0,0,,
test3,test3,50350,test3,0,0,,
test1_1,test1_1,50360,test1_1,0,0,,
test2_1,test2_1,50370,test2_1,0,0,,
test3_1,test3_1,50380,test3_1,0,0,,
test4,test4,50390,test4,0,0,,
test1_2,test1_2,50400,test1_2,0,0,,
test2_2,test2_2,50410,test2_2,0,0,,
test3_2,test3_2,50420,test3_2,0,0,,
test1_3,test1_3,50430,test1_3,0,0,,
test2_3,test2_3,50440,test2_3,0,0,,
test3_3,test3_3,50450,test3_3,0,0,,
test4_1,test4_1,50460,test4_1,0,0,,
test1_4,test1_4,50470,test1_4,0,0,,
test2_4,test2_4,50480,test2_4,0,0,,
test3_4,test3_4,50490,test3_4,0,0,,
test1_5,test1_5,50500,test1_5,0,0,,
test2_5,test2_5,50510,test2_5,0,0,,
test3_5,test3_5,50520,test3_5,0,0,,
test4_2,test4_2,50530,test4_2,0,0,,
test1_6,test1_6,50540,test1_6,0,0,,
test2_6,test2_6,50550,test2_6,0,0,,
test3_6,test3_6,50560,test3_6,0,0,,
test1_7,test1_7,50570,test1_7,0,0,,
test2_7,test2_7,50580,test2_7,0,0,,
test3_7,test3_7,50590,test3_7,0,0,,
test4_3,test4_3,50600,test4_3,0,0,,
GRP1.grp1_test1,grp1_test1,50610,grp1_test1,0,0,,
GRP1.grp1_test2,grp1_test2,50620,grp1_test2,0,0,,
GRP1.grp1_test3,grp1_test3,50630,grp1_test3,0,0,,
GRP1.GRP2.grp2_test1,grp2_test1,50640,grp2_test1,0,0,,
GRP1.GRP2.grp2_test2,grp2_test2,50650,grp2_test2,0,0,,
GRP1.GRP2.grp2_test3,grp2_test3,50660,grp2_test3,0,0,,
gt1,gt1,50670,gt1,0,0,,
GT_GRP1.gt_grp1_test1,gt_grp1_test1,50680,gt_grp1_test1,0,0,,
GT_GRP1.gt_grp1_test2,gt_grp1_test2,50690,gt_grp1_test2,0,0,,
GT_GRP1.gt2,gt2,50700,gt2,0,0,,
GT_GRP1.GT_GRP2.gt_grp2_test1,gt_grp2_test1,50710,gt_grp2_test1,0,0,,
GT_GRP1.GT_GRP2.gt_grp2_test2,gt_grp2_test2,50720,gt_grp2_test2,0,0,,
gt3,gt3,50730,gt3,0,0,,
LEVEL1.lev1_test1,lev1_test1,50740,lev1_test1,0,0,,
LEVEL1.lev1_test2,lev1_test2,50750,lev1_test2,0,0,,
LEVEL1.lev1_test3,lev1_test3,50760,lev1_test3,0,0,,
LEVEL1.lev1_test4,lev1_test4,50770,lev1_test4,0,0,,
LEVEL1.lev1_test5,lev1_test5,50780,lev1_test5,0,0,,
LEVEL1.LEVEL2.lev2_test1,lev2_test1,50790,lev2_test1,0,0,,
LEVEL1.LEVEL2.lev2_test2,lev2_test2,50800,lev2_test2,0,0,,
LEVEL1.LEVEL2.lev2_test3,lev2_test3,50810,lev2_test3,0,0,,
LEVEL1.LEVEL2.lev2_test4,lev2_test4,50820,lev2_test4,0,0,,
LEVEL1.LEVEL2.lev2_test5,lev2_test5,50830,lev2_test5,0,0,,
nt1,nt1,50840,nt1,0,0,,
nt2,nt2,50850,nt2,0,0,,
NTG2.nt4,nt4,50870,nt4,0,0,,
NTG1.nt3,nt3,50860,nt3,0,0,,
test1_8,test1_8,50880,test1_8,0,0,,
test2_8,test2_8,50890,test2_8,0,0,,
test3_8,test3_8,50900,test3_8,0,0,,
test4_4,test4_4,50910,test4_4,0,0,,
test1_9,test1_9,50920,test1_9,0,0,,
test2_9,test2_9,50930,test2_9,0,0,,
test3_9,test3_9,50940,test3_9,0,0,,
test4_5,test4_5,50950,test4_5,0,0,,
test5,test5,50960,test5,0,0,,
test6,test6,50970,test6,0,0,,
test7,test7,50980,test7,0,0,,
test8,test8,51000,test8,0,0,,
test1_10,test1_10,51010,test1_10,0,0,,
test2_10,test2_10,51020,test2_10,0,0,,
test1_11,test1_11,51030,test1_11,0,0,,
test2_11,test2_11,51040,test2_11,0,0,,
test1_12,test1_12,51050,test1_12,0,0,,
test2_12,test2_12,51060,test2_12,0,0,,
test1_13,test1_13,51100,test1_13,0,0,,
test1_14,test1_14,51110,test1_14,0,0,,
test1_15,test1_15,51120,test1_15,0,0,,
test1_16,test1_16,51130,test1_16,0,0,,
test1_17,test1_17,51140,test1_17,0,0,,
test1_18,test1_18,51200,test1_18,0,0,,
test1_19,test1_19,51210,test1_19,0,0,,
test1_20,test1_20,51220,test1_20,0,0,,
test1_21,test1_21,51230,test1_21,0,0,,
test1_22,test1_22,51300,test1_22,0,0,,
test1,test1,51390,test1,0,0,,
test2,test2,51400,test2,0,0,,
test3,test3,51410,test3,0,0,,
test1,test1,51420,test1,0,0,,
test2,test2,51430,test2,0,0,,
test3,test3,51440,test3,0,0,,
extra_test,extra_test,51450,extra_test,0,0,,
test1,test1,51460,test1,0,0,,
test2,test2,51470,test2,0,0,,
global_test1,global_test1,,global_test1,0,0,,
test22,test22,51480,test22,0,0,,
test22a,test22a,51490,test22a,0,0,,
test22b,test22b,51500,test22b,0,0,,
test22c,test22c,51510,test22c,0,0,,
test22d,test22d,51520,test22d,0,0,,
test22e,test22e,51530,test22e,0,0,,
test22f,test22f,51540,test22f,0,0,,
test36,test36,51550,test36,0,0,,
test36b,test36b,51560,test36b,0,0,,
test36_1,test36_1,51570,test36_1,0,0,,
test_myloop,test_myloop,56000,test_myloop,0,0,,
test_myloop2,test_myloop2,5610,test_myloop2,0,0,,
test_myloop4,test_myloop4,56300,test_myloop4,0,0,,
test_myloop5,test_myloop5,56400,test_myloop5,0,0,,
test_myloop6,test_myloop6,56500,test_myloop6,0,0,,
test1_23,test1_23,51580,test1_23,0,0,,
test2_13,test2_13,51590,test2_13,0,0,,
test3_10,test3_10,51600,test3_10,0,0,,
test1_24,test1_24,51610,test1_24,0,0,,
test2_14,test2_14,51630,test2_14,0,0,,
test3_11,test3_11,51620,test3_11,0,0,,
outer_test,outer_test,51640,outer_test,0,0,,
inner_test1,inner_test1,51650,inner_test1,0,0,,
test4_6,test4_6,51660,test4_6,0,0,,
test10,test10,51670,test10,0,0,,
test2_15,test2_15,51680,test2_15,0,0,,
test3_12,test3_12,51690,test3_12,0,0,,
test2_16,test2_16,51700,test2_16,0,0,,
test3_13,test3_13,51710,test3_13,0,0,,
test4_7,test4_7,51720,test4_7,0,0,,
test4_8,test4_8,51730,test4_8,0,0,,
test2_17,test2_17,51740,test2_17,0,0,,
test3_14,test3_14,51750,test3_14,0,0,,
test2_18,test2_18,51760,test2_18,0,0,,
test3_15,test3_15,51770,test3_15,0,0,,
test4_9,test4_9,51780,test4_9,0,0,,
test4_10,test4_10,51790,test4_10,0,0,,
test2_19,test2_19,51800,test2_19,0,0,,
test2_20,test2_20,51810,test2_20,0,0,,
test4_11,test4_11,51820,test4_11,0,0,,
test2_21,test2_21,51830,test2_21,0,0,,
test2_22,test2_22,51840,test2_22,0,0,,
test4_12,test4_12,51850,test4_12,0,0,,
test1_25,test1_25,51860,test1_25,0,0,,
test2_23,test2_23,51870,test2_23,0,0,,
test1_26,test1_26,51880,test1_26,0,0,,
test2_24,test2_24,51890,test2_24,0,0,,
test2_25,test2_25,51900,test2_25,0,0,,
test1_27,test1_27,51910,test1_27,0,0,,
test2_26,test2_26,51920,test2_26,0,0,,
test1_28,test1_28,51930,test1_28,0,0,,
test1_29,test1_29,51940,test1_29,0,0,,
test2_27,test2_27,51950,test2_27,0,0,,
test1_30,test1_30,51952,test1_30,0,0,,
test1_31,test1_31,51954,test1_31,0,0,,
test1n,test1n,51956,test1n,0,0,,
test1_32,test1_32,51960,test1_32,0,0,,
test3_16,test3_16,51980,test3_16,0,0,,
test2_28,test2_28,51970,test2_28,0,0,,
test2,test2,51990,test2,0,0,,
test3,test3,52000,test3,0,0,,
test2,test2,52010,test2,0,0,,
test3,test3,52020,test3,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53010,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test2,test2,53020,test2,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53030,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53040,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53050,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53060,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53070,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53080,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53090,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test1,test1,53100,test1,0,0,,
USER_SPECIFIED_SUB_NAME.test2,test2,53110,test2,0,0,,
SMALL.test1,test1,54010,test1,0,0,,
SMALL.test2,test2,54020,test2,0,0,,
SMALL.test1,test1,54030,test1,0,0,,
SMALL.test1,test1,54040,test1,0,0,,
SMALL.test1,test1,54050,test1,0,0,,
SMALL.test1,test1,54060,test1,0,0,,
SMALL.test1,test1,54070,test1,0,0,,
SMALL.test1,test1,54080,test1,0,0,,
SMALL.test1,test1,54090,test1,0,0,,
SMALL.test1,test1,54100,test1,0,0,,
SMALL.test2,test2,54110,test2,0,0,,
test_3lt5,test_3lt5,55000,test_3lt5,0,0,,
test_5gt4_or_4gt5,test_5gt4_or_4gt5,55002,test_5gt4_or_4gt5,0,0,,
test_5gt4_and_4gt3,test_5gt4_and_4gt3,55004,test_5gt4_and_4gt3,0,0,,

approved/v93k_flowgrouping/OrigenTesters/limits/Main.FLOW_CONTROL_Tests.csv (diff)
@@ -136,6 +136,11 @@ test22f,test22f,51540,test22f,0,0,,
 test36,test36,51550,test36,0,0,,
 test36b,test36b,51560,test36b,0,0,,
 test36_1,test36_1,51570,test36_1,0,0,,
+test_myloop,test_myloop,56000,test_myloop,0,0,,
+test_myloop2,test_myloop2,5610,test_myloop2,0,0,,
+test_myloop4,test_myloop4,56300,test_myloop4,0,0,,
+test_myloop5,test_myloop5,56400,test_myloop5,0,0,,
+test_myloop6,test_myloop6,56500,test_myloop6,0,0,,
 test1_23,test1_23,51580,test1_23,0,0,,
 test2_13,test2_13,51590,test2_13,0,0,,
 test3_10,test3_10,51600,test3_10,0,0,,
